# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# YADR
for config_file ($HOME/.yadr/zsh/*.zsh) source $config_file

HOMEBREW_REPO="$(brew --repository)"

# CNF
HB_CNF_HANDLER="${HOMEBREW_REPO}/Library/Taps/homebrew/homebrew-command-not-found/handler.sh"
if [ -f "$HB_CNF_HANDLER" ]; then
source "$HB_CNF_HANDLER";
fi

########
# asdf #
########

if [ -f ${HOMEBREW_REPO}/opt/asdf/libexec/asdf.sh ]; then
  . ${HOMEBREW_REPO}/opt/asdf/asdf.sh
fi

###########
# thefuck #
###########

eval $(thefuck --alias)

###########
# Aliases #
###########

alias fu='fuck'
alias ls='exa'
alias ll='exa -l'
alias cat='bat'
alias f='fzf --preview "bat --color \"always\" {}"'
alias man='tldr'
alias top='glances'

###############
# Environment #
###############

export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export BYOBU_PREFIX="${HOMEBREW_REPO}"
export FZF_DEFAULT_OPTS="--bind='ctrl-o:execute(code {})+abort'"
export CFLAGS="-I${HOMEBREW_REPO}/opt/zlib/include"
export LDFLAGS="-L${HOMEBREW_REPO}/opt/openssl/lib -L${HOMEBREW_REPO}/opt/zlib/lib"
export OPENBLAS="${HOMEBREW_REPO}/opt/openblas"

if [ -d "${HOMEBREW_REPO}/anaconda3/bin" ]; then
  export PATH=$PATH:"${HOMEBREW_REPO}/anaconda3/bin"
fi

if [ -d "${HOMEBREW_REPO}/opt/ruby/bin" ]; then
  export PATH="${HOMEBREW_REPO}/opt/ruby/bin":$PATH
fi

export PATH="$PATH:${BMA_HOME:-$HOME/.bash-my-aws}/bin"
if [ -d ${HOME}/.bash-my-aws ]; then
  source ${BMA_HOME:-$HOME/.bash-my-aws}/aliases
  autoload -U +X compinit && compinit
  autoload -U +X bashcompinit && bashcompinit
  source ${BMA_HOME:-$HOME/.bash-my-aws}/bash_completion.sh
fi

if [ -d "${HOMEBREW_REPO}/Caskroom/google-cloud-sdk/latest/google-cloud-sdk" ]; then
  source "${HOMEBREW_REPO}/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
  source "${HOMEBREW_REPO}/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
(( ! ${+functions[p10k]} )) || p10k finalize
