absl-py==0.4.1
airflow==1.8.0
alembic==1.0.0
amqp==2.3.2
anyjson==0.3.3
apache-libcloud==2.3.0
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.5
background==0.1.1
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
bandit==1.5.1
bcrypt==3.1.4
beautifulsoup4==4.6.3
billiard==3.5.0.4
bleach==2.1.4
blessed==1.15.0
blindspin==2.0.1
boto3==1.9.0
botocore==1.12.0
cached-property==1.5.1
celery==4.2.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
click-completion==0.4.1
colorama==0.3.9
ConfigArgParse==0.13.0
configobj==5.0.6
configparser==3.5.0
crayons==0.1.2
croniter==0.3.25
cryptography==2.3.1
cycler==0.10.0
Cython==0.28.5
decorator==4.3.0
delegator.py==0.1.0
dill==0.2.8.2
docopt==0.6.2
docutils==0.14
ecdsa==0.13
editdistance==0.4
entrypoints==0.2.3
enum34==1.1.6
first==2.0.1
Flask==1.0.2
Flask-Admin==1.5.2
Flask-Cache==0.13.1
Flask-Hashing==1.1
Flask-Login==0.4.1
flask-swagger==0.2.13
Flask-WTF==0.14.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gast==0.2.0
gevent==1.3.6
gitdb2==2.0.4
GitPython==2.1.11
gnureadline==6.3.8
greenlet==0.4.15
grpcio==1.14.2
gunicorn==19.9.0
h5py==2.8.0
html5lib==1.0.1
idna==2.7
invoke==1.1.1
ipaddress==1.0.22
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
Keras==2.2.2
Keras-Applications==1.0.5
Keras-Preprocessing==1.0.3
keyring==15.0.0
kiwisolver==1.0.1
kombu==4.2.1
lazy-object-proxy==1.3.1
lockfile==0.12.2
locustio==0.9.0
luigi==2.7.8
lxml==4.2.4
M2Crypto==0.30.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
memory-profiler==0.54.0
mercurial==4.7.1
mock==2.0.0
msgpack==0.5.6
msgpack-python==0.5.6
mysqlclient==1.3.13
nltk==3.3
nose==1.3.7
numpy==1.15.1
ordereddict==1.1
packaging==17.1
pandas==0.23.4
paramiko==2.4.1
parse==1.8.4
parso==0.3.1
path.py==11.1.0
pathlib==1.0.1
pathlib2==2.3.2
pathspec==0.5.7
pbr==4.2.0
pew==1.1.5
pexpect==4.6.0
pickleshare==0.7.4
pip-tools==2.0.2
pipdeptree==0.13.0
pipfile==0.0.2
prompt-toolkit==2.0.4
protobuf==3.6.1
psutil==5.4.7
ptyprocess==0.6.0
py4j==0.10.7
PyAFF==0.1
pyarrow==0.10.0
pyasn1==0.4.4
pycparser==2.18
pycrypto==2.6.1
pyflakes==2.0.0
Pygments==2.2.0
pylint==1.9.3
PyNaCl==1.2.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyspark==2.3.1
python-daemon==2.2.0
python-dateutil==2.7.3
python-editor==1.0.3
python-nvd3==0.15.0
python-slugify==1.2.6
pythonz-bd==1.11.4
pytz==2018.5
PyYAML==4.1
pyzmq==17.1.2
requests==2.19.1
requirements-parser==0.2.0
resumable-urlretrieve==0.1.5
rope==0.11.0
rsa==3.4.2
s3transfer==0.1.13
scandir==1.9.0
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.9.0
semantic-version==2.6.0
semver==2.8.1
setproctitle==1.1.10
shellingham==1.2.4
shutilwhich==1.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.4
SQLAlchemy==1.2.11
stevedore==1.29.0
subprocess32==3.5.2
tabulate==0.8.2
tensorboard==1.7.0
tensorflow==1.7.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
texttable==1.4.0
Theano==1.0.2
thrift==0.11.0
toml==0.9.6
tornado==5.1
traitlets==4.3.2
typing==3.6.6
Unidecode==1.0.22
urllib3==1.23
vine==1.1.4
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1
yapf==0.24.0
yolk==0.4.3
zope.deprecation==4.3.0
