absl-py==1.0.0
alabaster==0.7.12
alembic==1.7.5
amqp==5.0.9
anyio==3.5.0
apache-airflow==2.2.3
apache-airflow-providers-amazon==2.6.0
apache-airflow-providers-ftp==2.0.1
apache-airflow-providers-http==2.0.2
apache-airflow-providers-imap==2.1.0
apache-airflow-providers-sqlite==2.0.1
apispec==5.1.1
appdirs==1.4.4
argcomplete==2.0.0
asgiref==3.4.1
asn1crypto==1.4.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
autoflake==1.4
autopep8==1.6.0
Babel==2.9.1
backports.entry-points-selectable==1.1.1
bandit==1.7.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
black==21.12b0
bleach==4.1.0
blinker==1.4
borb==2.0.17
boto3==1.20.37
botocore==1.23.37
bottle==0.12.19
Brotli==1.0.9
bs4==0.0.1
cached-property==1.5.2
cachetools==5.0.0
cattrs==1.10.0
celery==5.2.3
cement==3.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
clang==11.0
click==8.0.3
click-completion==0.5.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
clickclick==20.10.2
cloudpickle==2.0.0
colorama==0.4.4
colorlog==6.6.0
commonmark==0.9.1
ConfigArgParse==1.5.3
configparser==5.2.0
connexion==2.10.0
croniter==1.2.0
cryptography==36.0.1
cssselect==1.1.0
cycler==0.11.0
Cython==0.29.26
dask==2022.1.0
dataclasses-json==0.5.6
ddt==1.4.4
decorator==5.1.1
defusedxml==0.7.1
diff-cover==6.4.4
dill==0.3.4
distlib==0.3.4
Django==4.0.1
django-environ==0.8.1
django-extensions==3.1.5
dnspython==2.2.0
doc8==0.10.1
docker==5.0.3
docopt==0.6.2
docsend==0.2.0
docutils==0.18.1
dparse==0.5.1
editdistance==0.6.0
email-validator==1.1.3
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.2
fake-useragent==0.1.11
fett==0.3.2
filelock==3.4.2
first==2.0.2
Flask==2.0.2
Flask-AppBuilder==3.4.3
Flask-Babel==2.0.0
Flask-BasicAuth==0.2.0
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.1
Flask-Login==0.5.0
Flask-OpenID==1.3.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
flatbuffers==2.0
fonttools==4.28.5
fsspec==2022.1.0
ftfy==6.0.3
future==0.18.2
gast==0.5.3
gensim==4.1.2
gevent==21.12.0
geventhttpclient==1.5.3
gitdb==4.0.9
gitdb2==4.0.2
GitPython==3.1.26
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphtage==0.2.5
graphviz==0.19.1
greenlet==1.1.2
grpcio==1.43.0
gunicorn==20.1.0
h11==0.12.0
h2==4.1.0
h5py==3.6.0
hpack==4.0.0
hstspreload==2021.12.1
html5lib==1.1
httpcore==0.14.5
httpx==0.21.3
hyperframe==6.0.1
icecream==2.1.1
idna==3.3
imagesize==1.3.0
importlib-metadata==4.10.1
importlib-resources==5.4.0
inflect==5.3.0
inflection==0.5.1
iniconfig==1.1.1
intervaltree==3.1.0
invoke==1.6.0
ipython-genutils==0.2.0
iso8601==1.0.2
isodate==0.6.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jinja2-pluralize==0.3.0
jmespath==0.10.0
joblib==1.1.0
js-regex==1.0.1
json5==0.9.6
jsonpath-ng==1.5.3
jsonschema==4.4.0
keras==2.7.0
Keras-Applications==1.0.8
keras-nightly==2.9.0.dev2022011808
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.3.2
kombu==5.2.3
lazy-object-proxy==1.7.1
libclang==12.0.0
libcst==0.4.0
locket==0.2.1
lockfile==0.12.2
locust==2.5.1
lxml==4.7.1
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.27.0
matplotlib==3.5.1
memory-profiler==0.60.0
mercurial==6.0.1
mistune==2.0.2
monotonic==1.6
more-itertools==8.12.0
mpmath==1.2.1
msgpack==1.0.3
mxnet==1.8.0.post0
mypy-extensions==0.4.3
natsort==8.0.2
networkx==2.6.3
nltk==3.6.7
nose==1.3.7
numpy==1.22.1
oauthlib==3.1.1
openapi-schema-validator==0.2.0
openapi-spec-validator==0.3.2
openpyxl==3.0.9
opt-einsum==3.3.0
ordereddict==1.1
oyaml==1.0
packaging==21.3
pandas==1.3.5
paramiko==2.9.2
parse==1.19.0
parso==0.8.3
partd==1.2.0
pathspec==0.9.0
pathtools==0.1.2
pbr==5.8.0
pendulum==2.1.2
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
pip-tools==6.4.0
pipdeptree==2.2.1
pipfile==0.0.2
pkginfo==1.8.2
platformdirs==2.4.1
pluggy==1.0.0
ply==3.11
prison==0.2.1
prompt-toolkit==3.0.24
protobuf==3.19.3
pss==1.43
psutil==5.9.0
psycopg2==2.9.3
ptyprocess==0.7.0
py==1.11.0
py4j==0.10.9.3
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.0
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.21
pyee==9.0.3
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.42.0
PyJWT==2.3.0
pymongo==4.0.1
PyNaCl==1.5.0
pyparsing==3.0.6
pyppeteer==1.0.2
PyQt3D==5.15.5
PyQt3D-Qt5==5.15.2
PyQt5==5.15.6
PyQt5-Qt==5.15.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt6==6.2.2
PyQt6-3D==6.2.0
PyQt6-3D-Qt6==6.2.2
PyQt6-Charts==6.2.0
PyQt6-Charts-Qt6==6.2.2
PyQt6-DataVisualization==6.2.0
PyQt6-DataVisualization-Qt6==6.2.2
PyQt6-NetworkAuth==6.2.0
PyQt6-NetworkAuth-Qt6==6.2.2
PyQt6-Qt6==6.2.2
PyQt6-sip==13.2.0
PyQtChart==5.15.5
PyQtChart-Qt5==5.15.2
PyQtDataVisualization==5.15.5
PyQtDataVisualization-Qt5==5.15.2
PyQtNetworkAuth==5.15.5
PyQtNetworkAuth-Qt5==5.15.2
PyQtPurchasing==5.15.5
PyQtPurchasing-Qt5==5.15.2
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyquery==1.4.3
pyre-check==0.9.10
pyre-extensions==0.0.27
pyrsistent==0.18.1
pyspark==3.2.0
pytest==6.2.5
python-barcode==0.13.1
python-daemon==2.3.0
python-dateutil==2.8.2
python-editor==1.0.4
python-jsonrpc-server==0.4.0
python-nvd3==0.15.0
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.3
pytzdata==2020.1
pywatchman==1.4.1
PyYAML==6.0
pyzmq==22.3.0
qrcode==7.3.1
QScintilla==2.13.1
readme-renderer==32.0
redshift-connector==2.0.903
regex==2021.11.10
requests==2.27.1
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requirements-parser==0.4.0
restructuredtext-lint==1.3.2
retry==0.9.2
retrying==1.3.3
rfc3986==2.0.0
rich==11.0.0
rope==0.22.0
roundrobin==0.0.2
rsa==4.8
rstcheck==3.3.1
s3transfer==0.5.0
safety==1.10.3
scikit-learn==1.0.2
scipy==1.7.3
scramp==1.4.1
seaborn==0.11.2
setproctitle==1.2.2
setuptools-scm==6.4.1
shellingham==1.4.0
simplegeneric==0.8.1
singledispatch==3.7.0
sip==6.5.0
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
snooty-lextudio==1.11.6
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
Sphinx==4.4.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.29
SQLAlchemy-JSONField==1.0.0
sqlalchemy-redshift==0.8.9
SQLAlchemy-Utils==0.38.2
sqlfluff==0.9.1
sqlparse==0.4.2
stevedore==3.5.0
stringcase==1.2.0
swagger-ui-bundle==0.0.9
sympy==1.9
tabulate==0.8.9
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
TestSlide==2.7.0
text-unidecode==1.3
textdistance==4.2.2
tf-estimator-nightly==2.9.0.dev2022011809
threadpoolctl==3.0.0
tldextract==3.1.2
toml==0.10.2
tomli==2.0.0
toolz==0.11.2
torch==1.10.1
torchvision==0.11.2
tqdm==4.62.3
traitlets==5.1.1
twine==3.7.1
typed-ast==1.5.1
typeguard==2.13.3
types-setuptools==57.4.7
typing-inspect==0.7.1
typing_extensions==4.0.1
ujson==5.1.0
unicodecsv==0.14.1
Unidecode==1.3.2
urllib3==1.26.8
vine==5.0.0
virtualenv==20.13.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
w3lib==1.22.0
watchdog==2.1.6
watchtower==2.1.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.1
Werkzeug==2.0.2
whichcraft==0.6.1
wrapt==1.13.3
WTForms==3.0.1
yolk==0.4.3
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
