amqp==2.3.2
apache-libcloud==2.3.0
appdirs==1.4.3
appnope==0.1.0
backcall==0.1.0
bandit==1.4.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
bleach==2.1.3
boto3==1.7.52
botocore==1.10.52
bottle==0.12.13
celery==4.2.0
cement==2.10.12
certifi==2018.4.16
chardet==3.0.4
click==6.7
click-completion==0.3.1
cycler==0.10.0
Cython==0.28.3
decorator==4.3.0
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
first==2.0.1
Flask==1.0.2
gevent==1.3.4
gitdb2==2.0.3
GitPython==2.1.10
greenlet==0.4.13
h5py==2.8.0
html5lib==1.0.1
idna==2.7
invoke==1.0.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
kombu==4.2.1
lockfile==0.12.2
locustio==0.8.1
luigi==2.7.5
lxml==4.2.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
memory-profiler==0.52.0
mistune==0.8.3
msgpack-python==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.3
nose==1.3.7
notebook==5.5.0
numpy==1.14.5
packaging==17.1
pandocfilters==1.4.2
parso==0.3.0
pbr==4.1.0
pexpect==4.6.0
pickleshare==0.7.4
pip-tools==2.0.2
pipdeptree==0.13.0
pipfile==0.0.2
prompt-toolkit==2.0.3
protobuf==3.6.0
psutil==5.4.6
ptyprocess==0.6.0
pycairo==1.17.0
Pygments==2.2.0
pygobject==3.28.3
pyparsing==2.2.0
python-daemon==2.1.2
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.19.1
s3transfer==0.1.13
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smmap2==2.0.3
stevedore==1.28.0
tensorboard==1.9.0
terminado==0.8.1
testpath==0.3.1
toml==0.9.4
tornado==5.0.2
traitlets==4.3.2
urllib3==1.23
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
