absl-py==0.2.2
amqp==2.3.2
ansible==2.5.5
anyjson==0.3.3
apache-libcloud==2.3.0
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.5
attrs==18.1.0
autopep8==1.3.5
aws-shell==0.2.0
awscli==1.15.45
backcall==0.1.0
background==0.1.1
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
bandit==1.4.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
billiard==3.5.0.3
bleach==2.1.3
blindspin==2.0.1
boto3==1.7.45
botocore==1.10.45
bottle==0.12.13
cached-property==1.4.3
celery==4.2.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
click-completion==0.3.1
colorama==0.3.9
ConfigArgParse==0.13.0
configobj==5.0.6
configparser==3.5.0
coursera-dl==0.11.4
crayons==0.1.2
cryptography==2.2.2
cycler==0.10.0
Cython==0.28.3
decorator==4.3.0
delegator.py==0.1.0
docutils==0.14
ecdsa==0.13
editdistance==0.4
entrypoints==0.2.3
enum34==1.1.6
fabric==2.1.3
first==2.0.1
flake8==3.5.0
Flask==1.0.2
Flask-Cache==0.13.1
Flask-Hashing==1.1
funcsigs==1.0.2
futures==3.1.1
gast==0.2.0
gevent==1.3.4
gitdb2==2.0.3
GitPython==2.1.10
gnureadline==6.3.8
graphviz==0.8.3
greenlet==0.4.13
grpcio==1.12.1
h5py==2.8.0
html5lib==1.0.1
idna==2.7
invoke==1.0.0
ipaddress==1.0.22
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
keyring==13.1.0
kiwisolver==1.0.1
kombu==4.2.1
lazy-object-proxy==1.3.1
lockfile==0.12.2
locustio==0.8.1
luigi==2.7.5
lxml==4.2.2
M2Crypto==0.30.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
memory-profiler==0.52.0
mock==2.0.0
msgpack==0.5.6
msgpack-python==0.5.6
mysqlclient==1.3.12
nltk==3.3
nose==1.3.7
numpy==1.14.5
ordereddict==1.1
packaging==17.1
pandas==0.23.1
paramiko==2.4.1
parse==1.8.4
parso==0.2.1
path.py==11.0.1
pathlib==1.0.1
pathlib2==2.3.2
pbr==4.0.4
pew==1.1.5
pexpect==4.6.0
pickleshare==0.7.4
pip-tools==2.0.2
pipdeptree==0.12.1
pipenv==2018.5.18
pipfile==0.0.2
prompt-toolkit==2.0.3
protobuf==3.6.0
pssh==2.3.1
psutil==5.4.6
ptyprocess==0.6.0
py4j==0.10.7
pyarrow==0.9.0.post1
pyasn1==0.4.3
pycodestyle==2.4.0
pycparser==2.18
pycrypto==2.6.1
pyflakes==2.0.0
Pygments==2.2.0
pylint==1.9.2
PyNaCl==1.2.1
pyparsing==2.2.0
pyspark==2.3.1
python-daemon==2.1.2
python-dateutil==2.7.3
pythonz-bd==1.11.4
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
requests==2.19.1
requirements-parser==0.2.0
resumable-urlretrieve==0.1.5
rope==0.10.7
rsa==3.4.2
s3transfer==0.1.13
salt==2018.3.1
scandir==1.7
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
semver==2.8.0
shutilwhich==1.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.3
SQLAlchemy==1.2.8
stevedore==1.28.0
tensorboard==1.7.0
tensorflow==1.7.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
Theano==1.0.2
thrift==0.11.0
toml==0.9.4
tornado==5.0.2
traitlets==4.3.2
typing==3.6.4
urllib3==1.23
uWSGI==2.0.17
vine==1.1.4
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
xdot==0.9
