appdirs==1.4.4
attrs==20.3.0
autopep8==1.5.5
beautifulsoup4==4.9.3
bleach==3.3.0
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cssselect==1.1.0
decorator==4.4.2
distlib==0.3.1
dnspython==2.1.0
doc8==0.8.1
docopt==0.6.2
docsend==0.2.0
docutils==0.16
dparse==0.5.1
fake-useragent==0.1.11
fett==0.3.2
filelock==3.0.12
idna==3.1
iniconfig==1.1.1
keyring==22.0.1
lxml==4.6.2
mercurial==5.7
more-itertools==8.7.0
networkx==2.5
numpy==1.20.1
packaging==20.9
parse==1.19.0
pathtools==0.1.2
pbr==5.5.1
Pillow==8.1.0
pip-tools==5.5.0
pipdeptree==2.0.0
pkginfo==1.7.0
pluggy==0.13.1
protobuf==3.15.0
pss==1.43
py==1.10.0
pybind11==2.6.2
pycairo==1.20.0
pycodestyle==2.6.0
pyee==8.1.0
Pygments==2.8.0
PyGObject==3.38.0
pymongo==3.11.3
pyparsing==2.4.7
pyppeteer==0.2.5
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyquery==1.4.3
pytest==6.2.2
python-jsonrpc-server==0.4.0
PyYAML==5.4.1
readme-renderer==28.0
requests==2.25.1
requests-html==0.10.0
requests-toolbelt==0.9.1
restructuredtext-lint==1.3.2
rfc3986==1.4.0
rstcheck==3.3.1
safety==1.10.3
scipy==1.6.1
six==1.15.0
snooty-lextudio==1.8.7.dev0
soupsieve==2.2
stevedore==3.3.0
toml==0.10.2
tqdm==4.57.0
twine==3.3.0
typing-extensions==3.7.4.3
ujson==4.0.2
Unidecode==1.2.0
urllib3==1.26.3
virtualenv==20.4.2
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
w3lib==1.22.0
watchdog==2.0.1
webencodings==0.5.1
websockets==8.1
yolk==0.4.3
