absl-py==0.13.0
alabaster==0.7.12
alembic==1.7.3
amqp==5.0.6
anyio==3.3.1
apache-airflow==2.1.3
apache-airflow-providers-amazon==2.2.0
apache-airflow-providers-ftp==2.0.1
apache-airflow-providers-http==2.0.1
apache-airflow-providers-imap==2.0.1
apache-airflow-providers-sqlite==2.0.1
apispec==5.1.0
appdirs==1.4.4
argcomplete==1.12.3
asgiref==3.4.1
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
autoflake==1.4
autopep8==1.5.7
Babel==2.9.1
backports.entry-points-selectable==1.1.0
bandit==1.7.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
black==21.9b0
bleach==4.1.0
blinker==1.4
boto3==1.18.44
botocore==1.21.44
bottle==0.12.19
Brotli==1.0.9
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.2
cattrs==1.8.0
celery==5.1.2
cement==3.0.4
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
clang==11.0
click==8.0.1
click-completion==0.5.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
clickclick==20.10.2
cloudpickle==2.0.0
colorama==0.4.4
colorlog==6.4.1
commonmark==0.9.1
ConfigArgParse==1.5.2
connexion==2.9.0
croniter==1.0.15
cryptography==3.4.8
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.24
dask==2021.9.0
dataclasses-json==0.5.6
ddt==1.4.2
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.4
distlib==0.3.2
Django==3.2.7
django-environ==0.7.0
django-extensions==3.1.3
dnspython==2.1.0
doc8==0.9.0
docker==5.0.2
docopt==0.6.2
docsend==0.2.0
docutils==0.17.1
dparse==0.5.1
editdistance==0.5.3
email-validator==1.1.3
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.1
fake-useragent==0.1.11
fett==0.3.2
filelock==3.0.12
first==2.0.2
Flask==2.0.1
Flask-AppBuilder==3.3.3
Flask-Babel==2.0.0
Flask-BasicAuth==0.2.0
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.0
Flask-Login==0.5.0
Flask-OpenID==1.3.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
flatbuffers==2.0
fsspec==2021.8.1
ftfy==6.0.3
future==0.18.2
gast==0.5.2
gevent==21.8.0
geventhttpclient==1.5.1
gitdb==4.0.7
gitdb2==4.0.2
GitPython==3.1.18
google-auth==2.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphtage==0.2.5
graphviz==0.17
greenlet==1.1.1
grpcio==1.40.0
gunicorn==20.1.0
h11==0.12.0
h2==4.0.0
h5py==3.4.0
hpack==4.0.0
hstspreload==2021.9.1
html5lib==1.1
httpcore==0.13.7
httpx==0.19.0
hyperframe==6.0.1
icecream==2.1.1
idna==3.2
imagesize==1.2.0
importlib-metadata==4.8.1
importlib-resources==5.2.2
inflection==0.5.1
iniconfig==1.1.1
intervaltree==3.1.0
invoke==1.6.0
ipython-genutils==0.2.0
iso8601==0.1.16
isodate==0.6.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
js-regex==1.0.1
json5==0.9.6
jsonpath-ng==1.5.3
jsonschema==3.2.0
keras==2.6.0
Keras-Applications==1.0.8
keras-nightly==2.7.0.dev2021091707
Keras-Preprocessing==1.1.2
keyring==23.2.1
kiwisolver==1.3.2
kombu==5.1.0
lazy-object-proxy==1.6.0
libcst==0.3.20
locket==0.2.1
lockfile==0.12.2
locust==2.2.2
lxml==4.6.3
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
marshmallow==3.13.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.4.3
memory-profiler==0.58.0
mercurial==5.9.1
mistune==0.8.4
monotonic==1.6
more-itertools==8.10.0
mpmath==1.2.1
msgpack==1.0.2
mxnet==1.8.0.post0
mypy-extensions==0.4.3
natsort==7.1.1
networkx==2.6.3
nltk==3.6.2
nose==1.3.7
numpy==1.21.2
oauthlib==3.1.1
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
openpyxl==3.0.8
opt-einsum==3.3.0
ordereddict==1.1
packaging==21.0
pandas==1.3.3
paramiko==2.7.2
parse==1.19.0
parso==0.8.2
partd==1.2.0
pathspec==0.9.0
pathtools==0.1.2
pbr==5.6.0
pendulum==2.1.2
pep517==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pip-tools==6.2.0
pipdeptree==2.1.0
pipfile==0.0.2
pkginfo==1.7.1
platformdirs==2.3.0
pluggy==1.0.0
ply==3.11
prison==0.2.1
prompt-toolkit==3.0.20
protobuf==3.18.0
pss==1.43
psutil==5.8.0
psycopg2==2.9.1
ptyprocess==0.7.0
py==1.10.0
py4j==0.10.9.2
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.7.1
pycairo==1.20.1
pycodestyle==2.7.0
pycparser==2.20
pyee==8.2.2
pyflakes==2.3.1
Pygments==2.10.0
PyGObject==3.40.1
PyJWT==2.1.0
pymongo==3.12.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyppeteer==0.2.6
PyQt3D==5.15.4
PyQt5==5.15.4
PyQt5-Qt==5.15.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt6==6.1.1
PyQt6-3D==6.1.1
PyQt6-3D-Qt6==6.1.3
PyQt6-Charts==6.1.1
PyQt6-Charts-Qt6==6.1.3
PyQt6-DataVisualization==6.1.1
PyQt6-DataVisualization-Qt6==6.1.3
PyQt6-NetworkAuth==6.1.1
PyQt6-NetworkAuth-Qt6==6.1.3
PyQt6-Qt6==6.1.3
PyQt6-sip==13.1.0
PyQtChart==5.15.4
PyQtDataVisualization==5.15.4
PyQtNetworkAuth==5.15.4
PyQtPurchasing==5.15.4
PyQtWebEngine==5.15.4
pyquery==1.4.3
pyre-check==0.9.6
pyre-extensions==0.0.22
pyrsistent==0.18.0
pyspark==3.1.2
pytest==6.2.5
python-daemon==2.3.0
python-dateutil==2.8.2
python-editor==1.0.4
python-jsonrpc-server==0.4.0
python-nvd3==0.15.0
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
pywatchman==1.4.1
PyYAML==5.4.1
pyzmq==22.3.0
QScintilla==2.13.0
readme-renderer==29.0
regex==2021.8.28
requests==2.26.0
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requirements-parser==0.2.0
restructuredtext-lint==1.3.2
retry==0.9.2
retrying==1.3.3
rfc3986==1.5.0
rich==10.9.0
rope==0.19.0
roundrobin==0.0.2
rsa==4.7.2
rstcheck==3.3.1
s3transfer==0.5.0
safety==1.10.3
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
setproctitle==1.2.2
shellingham==1.4.0
simplegeneric==0.8.1
singledispatch==3.7.0
sip==6.1.1
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
snooty-lextudio==1.11.4.dev0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.2.1
Sphinx==4.2.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.23
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.8
sqlparse==0.4.2
stevedore==3.4.0
stringcase==1.2.0
swagger-ui-bundle==0.0.9
sympy==1.8
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
text-unidecode==1.3
textdistance==4.2.1
tf-estimator-nightly==2.7.0.dev2021091708
threadpoolctl==2.2.0
tldextract==3.1.2
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
torch==1.9.0
torchvision==0.10.0
tqdm==4.62.2
traitlets==5.1.0
twine==3.4.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
typing-inspect==0.7.1
ujson==4.1.0
unicodecsv==0.14.1
Unidecode==1.3.2
urllib3==1.26.6
vine==5.0.0
virtualenv==20.8.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
w3lib==1.22.0
watchdog==2.1.5
watchtower==1.0.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
websockets==10.0
Werkzeug==2.0.1
whichcraft==0.6.1
wrapt==1.12.1
WTForms==2.3.3
yolk==0.4.3
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
