absl-py==0.9.0
alabaster==0.7.12
alembic==1.3.2
amqp==2.5.2
apache-airflow==1.10.7
apache-libcloud==2.7.0
apispec==3.2.0
appdirs==1.4.3
appnope==0.1.0
argcomplete==1.11.0
arrow==0.15.4
asgiref==3.2.3
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
bandit==1.6.2
beautifulsoup4==4.8.2
billiard==3.6.1.0
binaryornot==0.4.4
bleach==3.1.0
boto3==1.10.45
botocore==1.13.45
bottle==0.12.18
bs4==0.0.1
cached-property==1.5.1
cachetools==4.0.0
cattrs==0.9.0
celery==4.4.0
cement==3.0.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
click-completion==0.5.2
colorama==0.4.3
colorlog==4.0.2
ConfigArgParse==1.0
configparser==4.0.2
cookiecutter==1.7.0
croniter==0.3.30
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.14
dask==2.9.1
ddt==1.2.2
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
Django==3.0.1
django-environ==0.4.5
doc8==0.8.0
docopt==0.6.2
docsend==0.2.0
docutils==0.15.2
dumb-init==1.2.2
editdistance==0.5.3
entrypoints==0.3
enum34==1.1.6
fake-useragent==0.1.11
filelock==3.0.12
first==2.0.2
Flask==1.1.1
Flask-Admin==1.5.4
Flask-AppBuilder==2.2.1
Flask-Babel==0.12.2
Flask-Caching==1.8.0
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
flask-swagger==0.2.14
Flask-WTF==0.14.2
fsspec==0.6.2
funcsigs==1.0.2
future==0.18.2
gevent==1.4.0
geventhttpclient-wheels==1.3.1.dev2
gitdb==0.6.4
gitdb2==2.0.6
GitPython==3.0.5
google-auth==1.10.0
google-auth-oauthlib==0.4.1
graphviz==0.13.2
greenlet==0.4.15
grpcio==1.26.0
gunicorn==20.0.4
h5py==2.10.0
honeycomb-beeline==2.11.2
html5lib==1.0.1
idna==2.8
imagesize==1.2.0
importlib-metadata==1.3.0
invoke==1.3.0
ipython-genutils==0.2.0
iso8601==0.1.12
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
jinja2-time==0.2.0
jmespath==0.9.4
joblib==0.14.1
js-regex==1.0.1
json-merge-patch==0.2
jsonschema==3.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.0.0
kiwisolver==1.1.0
kombu==4.6.7
lazy-object-proxy==1.4.3
libhoney==1.9.0
lockfile==0.12.2
locustio==0.13.5
luigi==2.8.10
lxml==4.4.2
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==3.3.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.21.0
matplotlib==3.1.2
mccabe==0.6.1
memory-profiler==0.56.0
mercurial==5.2.1
mistune==0.8.4
monotonic==1.5
more-itertools==8.0.2
msgpack==0.6.2
msgpack-python==0.5.6
mxnet==1.5.1.post0
nltk==3.4.5
nose==1.3.7
numpy==1.18.0
oauthlib==3.1.0
ordereddict==1.1
packaging==19.2
pandas==0.25.3
parse==1.14.0
parso==0.5.2
pbr==5.4.4
pendulum==2.0.5
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pip-tools==4.3.0
pipdeptree==0.13.2
pipenv==2018.11.26
pipfile==0.0.2
pkginfo==1.5.0.1
pluggy==0.13.1
poyo==0.5.0
prison==0.1.2
prompt-toolkit==3.0.2
protobuf==3.11.2
pss==1.42
psutil==5.6.7
psycopg2==2.8.4
ptyprocess==0.6.0
py==1.8.1
py4j==0.10.8.1
pyarrow==0.15.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybind11==2.4.3
pycairo==1.18.2
pycodestyle==2.5.0
pyee==6.0.0
Pygments==2.5.2
PyGObject==3.34.0
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.6
pyppeteer==0.0.25
pyquery==1.4.1
pyrsistent==0.15.6
pyspark==2.4.4
pytest==5.3.2
python-daemon==2.2.4
python-dateutil==2.8.1
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2019.3
pytzdata==2019.3
PyYAML==5.2
pyzmq==18.1.1
readme-renderer==24.0
requests==2.22.0
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requirements-parser==0.2.0
restructuredtext-lint==1.3.0
retrying==1.3.3
rope==0.14.0
rsa==4.0
s3fs==0.4.0
s3transfer==0.2.1
scikit-learn==0.22
scipy==1.4.1
seaborn==0.9.0
setproctitle==1.1.10
shellingham==1.3.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.13.0
smmap==0.9.0
smmap2==2.0.5
snowballstemmer==2.0.0
soupsieve==1.9.5
Sphinx==2.3.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.12
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.1
sqlparse==0.3.0
statsd==3.3.0
stevedore==1.31.0
tabulate==0.8.6
tenacity==6.0.0
tensorboard==2.1.0
termcolor==1.1.0
text-unidecode==1.3
thrift==0.13.0
toml==0.10.0
torch==1.3.1
torchvision==0.4.2
tornado==6.0.3
tox==3.14.3
tqdm==4.41.0
traitlets==4.3.3
twine==3.1.1
typed-ast==1.4.0
typing==3.7.4.1
typing-extensions==3.7.4.1
tzlocal==2.0.0
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.25.7
vine==1.3.0
virtualenv==16.7.9
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.0
whichcraft==0.6.1
wrapt==1.11.2
WTForms==2.2.1
yapf==0.29.0
yolk==0.4.3
zipp==0.6.0
zope.deprecation==4.4.0
