alabaster==0.7.12
alembic==1.5.7
amqp==5.0.5
apache-airflow==2.0.1
apache-airflow-providers-ftp==1.0.1
apache-airflow-providers-http==1.1.1
apache-airflow-providers-imap==1.0.1
apache-airflow-providers-sqlite==1.0.2
apispec==4.3.0
appdirs==1.4.4
argcomplete==1.12.2
asgiref==3.3.1
async-generator==1.10
attrs==20.3.0
autopep8==1.5.5
Babel==2.9.0
bandit==1.7.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
bleach==3.3.0
boto3==1.17.27
botocore==1.20.27
bottle==0.12.19
bs4==0.0.1
cached-property==1.5.2
cattrs==1.3.0
celery==5.0.5
cement==3.0.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-completion==0.5.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
clickclick==20.10.2
colorama==0.4.4
colorlog==4.7.2
commonmark==0.9.1
ConfigArgParse==1.3
connexion==2.7.0
croniter==1.0.8
cryptography==3.4.6
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.22
dask==2021.3.0
dataclasses-json==0.5.2
ddt==1.4.2
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.3
distlib==0.3.1
Django==3.1.7
django-environ==0.4.5
django-extensions==3.1.1
dnspython==2.1.0
doc8==0.8.1
docker==4.4.4
docopt==0.6.2
docsend==0.2.0
docutils==0.16
dparse==0.5.1
editdistance==0.5.3
email-validator==1.1.2
entrypoints==0.3
fake-useragent==0.1.11
fett==0.3.2
filelock==3.0.12
first==2.0.2
Flask==1.1.2
Flask-AppBuilder==3.2.0
Flask-Babel==2.0.0
Flask-BasicAuth==0.2.0
Flask-Caching==1.10.0
Flask-JWT-Extended==4.1.0
Flask-Login==0.5.0
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
ftfy==5.9
future==0.18.2
gevent==21.1.2
geventhttpclient==1.4.4
gitdb==4.0.5
gitdb2==4.0.2
GitPython==3.1.14
graphtage==0.2.5
graphviz==0.16
greenlet==1.0.0
gunicorn==20.0.4
h11==0.12.0
h2==4.0.0
h5py==3.2.1
hpack==4.0.0
hstspreload==2020.12.22
html5lib==1.1
httpcore==0.12.3
httpx==0.17.0
hyperframe==6.0.0
idna==3.1
imagesize==1.2.0
importlib-metadata==3.7.3
importlib-resources==5.1.2
inflection==0.5.1
iniconfig==1.1.1
intervaltree==3.1.0
invoke==1.5.0
ipython-genutils==0.2.0
iso8601==0.1.14
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
js-regex==1.0.1
json5==0.9.5
jsonschema==3.2.0
Keras==2.4.3
Keras-Applications==1.0.8
keyring==23.0.0
kiwisolver==1.3.1
kombu==5.0.2
lazy-object-proxy==1.5.2
libcst==0.3.17
lockfile==0.12.2
locust==1.4.3
lxml==4.6.2
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==2.1.0
marshmallow-sqlalchemy==0.24.2
matplotlib==3.3.4
memory-profiler==0.58.0
mercurial==5.7.1
mistune==0.8.4
monotonic==1.5
more-itertools==8.7.0
mpmath==1.2.1
msgpack==1.0.2
mxnet==1.7.0.post2
mypy-extensions==0.4.3
natsort==7.1.1
networkx==2.5
nltk==3.5
nose==1.3.7
numpy==1.20.1
openapi-schema-validator==0.1.4
openapi-spec-validator==0.3.0
ordereddict==1.1
packaging==20.9
pandas==1.2.3
parse==1.19.0
parso==0.8.1
pathtools==0.1.2
pbr==5.5.1
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pip-tools==6.0.0
pipdeptree==2.0.0
pipfile==0.0.2
pkginfo==1.7.0
pluggy==0.13.1
prison==0.1.3
prompt-toolkit==3.0.17
protobuf==3.15.6
pss==1.43
psutil==5.8.0
psycopg2==2.8.6
ptyprocess==0.7.0
py==1.10.0
py4j==0.10.9.2
pyarrow==3.0.0
pybind11==2.6.2
pycairo==1.20.0
pycodestyle==2.7.0
pycparser==2.20
pyee==8.1.0
Pygments==2.8.1
PyGObject==3.38.0
PyJWT==2.0.1
pymongo==3.11.3
pyparsing==2.4.7
pyppeteer==0.2.5
PyQt5==5.15.4
PyQt5-Qt==5.15.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQt6==6.0.3
PyQt6-sip==13.0.1
pyquery==1.4.3
pyre-check==0.9.0
pyre-extensions==0.0.21
pyrsistent==0.17.3
pyspark==3.1.1
pytest==6.2.2
python-daemon==2.3.0
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.4.0
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
pywatchman==1.4.1
PyYAML==5.4.1
pyzmq==22.0.3
QScintilla==2.12.1
readme-renderer==29.0
regex==2020.11.13
requests==2.25.1
requests-file==1.5.1
requests-html==0.10.0
requests-toolbelt==0.9.1
requirements-parser==0.2.0
restructuredtext-lint==1.3.2
retrying==1.3.3
rfc3986==1.4.0
rich==9.13.0
rope==0.18.0
rstcheck==3.3.1
s3transfer==0.3.4
safety==1.10.3
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.1
setproctitle==1.2.2
shellingham==1.4.0
simplegeneric==0.8.1
singledispatch==3.6.1
sip==6.0.3
six==1.15.0
smmap==4.0.0
sniffio==1.2.0
snooty-lextudio==1.8.10.dev0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
soupsieve==2.2
Sphinx==3.5.2
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.23
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.36.8
sqlparse==0.4.1
stevedore==3.3.0
stringcase==1.2.0
swagger-ui-bundle==0.0.8
sympy==1.7.1
tabulate==0.8.9
tenacity==7.0.0
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==2.1.0
tldextract==3.1.0
toml==0.10.2
torch==1.8.0
torchvision==0.9.0
tqdm==4.59.0
traitlets==5.0.5
twine==3.3.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
typing-inspect==0.6.0
ujson==4.0.2
unicodecsv==0.14.1
Unidecode==1.2.0
urllib3==1.26.3
vine==5.0.0
virtualenv==20.4.2
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
w3lib==1.22.0
watchdog==2.0.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
websockets==8.1
Werkzeug==1.0.1
whichcraft==0.6.1
WTForms==2.3.3
yolk==0.4.3
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.2.0
