absl-py==0.13.0
alabaster==0.7.12
alembic==1.6.5
amqp==5.0.6
anyio==3.1.0
apache-airflow==2.1.0
apache-airflow-providers-amazon==1.4.0
apache-airflow-providers-ftp==1.1.0
apache-airflow-providers-http==1.1.1
apache-airflow-providers-imap==1.0.1
apache-airflow-providers-sqlite==1.0.2
apispec==4.6.0
appdirs==1.4.4
argcomplete==1.12.3
asgiref==3.3.4
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
autopep8==1.5.7
Babel==2.9.1
bandit==1.7.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==3.3.0
blinker==1.4
boto3==1.17.95
botocore==1.20.95
bottle==0.12.19
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.2
cattrs==1.7.1
celery==5.1.0
cement==3.0.4
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
click-completion==0.5.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
clickclick==20.10.2
cloudpickle==1.6.0
colorama==0.4.4
colorlog==5.0.1
commonmark==0.9.1
ConfigArgParse==1.4.1
connexion==2.7.0
croniter==1.0.13
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.23
dask==2021.6.0
dataclasses-json==0.5.4
ddt==1.4.2
decorator==5.0.9
defusedxml==0.7.1
dill==0.3.4
distlib==0.3.2
Django==3.2.4
django-environ==0.4.5
django-extensions==3.1.3
dnspython==2.1.0
doc8==0.8.1
docker==5.0.0
docopt==0.6.2
docsend==0.2.0
docutils==0.17.1
dparse==0.5.1
editdistance==0.5.3
email-validator==1.1.3
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.6.0
fake-useragent==0.1.11
fett==0.3.2
filelock==3.0.12
first==2.0.2
Flask==2.0.1
Flask-AppBuilder==3.3.0
Flask-Babel==2.0.0
Flask-BasicAuth==0.2.0
Flask-Caching==1.10.1
Flask-JWT-Extended==4.2.1
Flask-Login==0.5.0
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
flatbuffers==2.0
fsspec==2021.6.0
ftfy==6.0.3
future==0.18.2
gast==0.4.0
gevent==21.1.2
geventhttpclient==1.4.4
gitdb==4.0.7
gitdb2==4.0.2
GitPython==3.1.17
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphtage==0.2.5
graphviz==0.16
greenlet==1.1.0
grpcio==1.38.0
gunicorn==20.1.0
h11==0.12.0
h2==4.0.0
h5py==3.2.1
hpack==4.0.0
hstspreload==2020.12.22
html5lib==1.1
httpcore==0.13.6
httpx==0.18.1
hyperframe==6.0.1
icecream==2.1.0
idna==3.2
imagesize==1.2.0
importlib-metadata==4.5.0
importlib-resources==5.1.4
inflection==0.5.1
iniconfig==1.1.1
intervaltree==3.1.0
invoke==1.5.0
ipython-genutils==0.2.0
iso8601==0.1.14
isodate==0.6.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
js-regex==1.0.1
json5==0.9.5
jsonschema==3.2.0
Keras==2.4.3
Keras-Applications==1.0.8
keras-nightly==2.6.0.dev2021061600
Keras-Preprocessing==1.1.2
keyring==23.0.1
kiwisolver==1.3.1
kombu==5.1.0
lazy-object-proxy==1.6.0
libcst==0.3.19
locket==0.2.1
lockfile==0.12.2
locust==1.5.3
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==2.1.0
marshmallow-sqlalchemy==0.26.1
matplotlib==3.4.2
memory-profiler==0.58.0
mercurial==5.8
mistune==0.8.4
monotonic==1.6
more-itertools==8.8.0
mpmath==1.2.1
msgpack==1.0.2
mxnet==1.8.0.post0
mypy-extensions==0.4.3
natsort==7.1.1
networkx==2.5.1
nltk==3.6.2
nose==1.3.7
numpy==1.20.3
oauthlib==3.1.1
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
openpyxl==3.0.7
opt-einsum==3.3.0
ordereddict==1.1
packaging==20.9
pandas==1.2.4
paramiko==2.7.2
parse==1.19.0
parso==0.8.2
partd==1.2.0
pathtools==0.1.2
pbr==5.6.0
pendulum==2.1.2
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pip-tools==6.1.0
pipdeptree==2.0.0
pipfile==0.0.2
pkginfo==1.7.0
pluggy==0.13.1
prison==0.1.3
prompt-toolkit==3.0.18
protobuf==3.17.3
pss==1.43
psutil==5.8.0
psycopg2==2.9
ptyprocess==0.7.0
py==1.10.0
py4j==0.10.9.2
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pycairo==1.20.1
pycodestyle==2.7.0
pycparser==2.20
pyee==8.1.0
Pygments==2.9.0
PyGObject==3.40.1
PyJWT==2.1.0
pymongo==3.11.4
PyNaCl==1.4.0
pyparsing==2.4.7
pyppeteer==0.2.5
PyQt3D==5.15.4
PyQt5==5.15.4
PyQt5-Qt==5.15.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt6==6.1.1
PyQt6-3D==6.1.1
PyQt6-3D-Qt6==6.1.1
PyQt6-Charts==6.1.1
PyQt6-Charts-Qt6==6.1.1
PyQt6-DataVisualization==6.1.1
PyQt6-DataVisualization-Qt6==6.1.1
PyQt6-NetworkAuth==6.1.1
PyQt6-NetworkAuth-Qt6==6.1.1
PyQt6-Qt6==6.1.1
PyQt6-sip==13.1.0
PyQtChart==5.15.4
PyQtDataVisualization==5.15.4
PyQtNetworkAuth==5.15.4
PyQtPurchasing==5.15.4
PyQtWebEngine==5.15.4
pyquery==1.4.3
pyre-check==0.9.3
pyre-extensions==0.0.21
pyrsistent==0.17.3
pyspark==3.1.2
pytest==6.2.4
python-daemon==2.3.0
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.4.0
python-nvd3==0.15.0
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
pywatchman==1.4.1
PyYAML==5.4.1
pyzmq==22.1.0
QScintilla==2.12.1
readme-renderer==29.0
regex==2021.4.4
requests==2.25.1
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requirements-parser==0.2.0
restructuredtext-lint==1.3.2
retrying==1.3.3
rfc3986==1.5.0
rich==10.3.0
rope==0.19.0
rsa==4.7.2
rstcheck==3.3.1
s3transfer==0.4.2
safety==1.10.3
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
setproctitle==1.2.2
shellingham==1.4.0
simplegeneric==0.8.1
singledispatch==3.6.2
sip==6.1.1
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
snooty-lextudio==1.9.2.dev0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.2.1
Sphinx==4.0.2
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.18
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.7
sqlparse==0.4.1
stevedore==3.3.0
stringcase==1.2.0
swagger-ui-bundle==0.0.8
sympy==1.8
tabulate==0.8.9
tenacity==7.0.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
text-unidecode==1.3
textdistance==4.2.1
tf-estimator-nightly==2.6.0.dev2021061601
threadpoolctl==2.1.0
tldextract==3.1.0
toml==0.10.2
toolz==0.11.1
torch==1.9.0
torchvision==0.10.0
tqdm==4.61.1
traitlets==5.0.5
twine==3.4.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
typing-inspect==0.7.1
ujson==4.0.2
unicodecsv==0.14.1
Unidecode==1.2.0
urllib3==1.26.5
vine==5.0.0
virtualenv==20.4.7
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
w3lib==1.22.0
watchdog==2.1.2
watchtower==1.0.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
websockets==9.1
Werkzeug==2.0.1
whichcraft==0.6.1
wrapt==1.12.1
WTForms==2.3.3
yolk==0.4.3
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.4.0
