appdirs==1.4.4
attrs==20.2.0
autopep8==1.5.4
beautifulsoup4==4.9.3
bleach==3.2.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cssselect==1.1.0
distlib==0.3.1
doc8==0.8.1
docsend==0.2.0
docutils==0.16
dparse==0.5.1
fake-useragent==0.1.11
filelock==3.0.12
idna==2.10
iniconfig==1.1.1
keyring==21.4.0
lxml==4.5.2
mercurial==5.5.2
more-itertools==8.5.0
numpy==1.19.2
packaging==20.4
parse==1.18.0
pbr==5.5.0
Pillow==8.0.0
pip-tools==5.3.1
pipdeptree==1.0.0
pkginfo==1.5.0.1
pluggy==0.13.1
pss==1.42
py==1.9.0
pycairo==1.20.0
pycodestyle==2.6.0
pyee==8.1.0
Pygments==2.7.1
PyGObject==3.38.0
pyparsing==2.4.7
pyppeteer==0.2.2
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyquery==1.4.1
pytest==6.1.1
PyYAML==5.3.1
readme-renderer==27.0
requests==2.24.0
requests-html==0.10.0
requests-toolbelt==0.9.1
restructuredtext-lint==1.3.1
rfc3986==1.4.0
safety==1.9.0
scipy==1.5.2
six==1.15.0
soupsieve==2.0.1
stevedore==3.2.2
toml==0.10.1
tqdm==4.50.2
twine==3.2.0
Unidecode==1.1.1
urllib3==1.25.10
virtualenv==20.0.35
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
w3lib==1.22.0
webencodings==0.5.1
websockets==8.1
yolk==0.4.3
