absl-py==0.9.0
alabaster==0.7.12
alembic==1.4.2
amqp==2.6.0
apache-airflow==1.10.11
apache-libcloud==3.1.0
apispec==3.3.1
appdirs==1.4.4
appnope==0.1.0
argcomplete==1.12.0
arrow==0.15.7
asgiref==3.2.10
astroid==2.4.2
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.3
Babel==2.8.0
backcall==0.2.0
bandit==1.6.2
beautifulsoup4==4.9.1
billiard==3.6.3.0
binaryornot==0.4.4
bleach==3.1.5
boto3==1.14.21
botocore==1.17.21
bottle==0.12.18
bs4==0.0.1
cached-property==1.5.1
cachetools==4.1.1
cattrs==1.0.0
celery==4.4.6
cement==3.0.4
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
click-completion==0.5.2
colorama==0.4.3
colorlog==4.1.0
ConfigArgParse==1.2.3
configparser==5.0.0
cookiecutter==1.7.2
croniter==0.3.34
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.21
dask==2.20.0
ddt==1.4.1
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
distlib==0.3.1
Django==3.0.8
django-environ==0.4.5
dnspython==1.16.0
doc8==0.8.1
docopt==0.6.2
docsend==0.2.0
docutils==0.16
dparse==0.5.1
dumb-init==1.2.2
editdistance==0.5.3
email-validator==1.1.1
entrypoints==0.3
enum34==1.1.10
fake-useragent==0.1.11
filelock==3.0.12
first==2.0.2
Flask==1.1.2
Flask-Admin==1.5.6
Flask-AppBuilder==3.0.1
Flask-Babel==1.0.0
Flask-BasicAuth==0.2.0
Flask-Caching==1.9.0
Flask-JWT-Extended==3.24.1
Flask-Login==0.5.0
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.14
Flask-WTF==0.14.3
fsspec==0.7.4
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
gevent==20.6.2
geventhttpclient==1.4.4
geventhttpclient-wheels==1.3.1.dev3
gitdb==4.0.5
gitdb2==4.0.2
GitPython==3.1.7
google-auth==1.19.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14.1
greenlet==0.4.16
grpcio==1.30.0
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
h5py==2.10.0
honeycomb-beeline==2.12.1
hpack==3.0.0
hstspreload==2020.7.15
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
invoke==1.4.1
ipython-genutils==0.2.0
iso8601==0.1.12
isort==5.1.0
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib==0.16.0
js-regex==1.0.1
json-merge-patch==0.2
jsonschema==3.2.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.2.1
kiwisolver==1.2.0
kombu==4.6.11
lazy-object-proxy==1.5.0
libhoney==1.9.0
lockfile==0.12.2
locust==1.1.1
luigi==3.0.0
lxml==4.5.2
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
marshmallow==3.7.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
matplotlib==3.2.2
mccabe==0.6.1
memory-profiler==0.57.0
mercurial==5.4.2
mistune==0.8.4
monotonic==1.5
more-itertools==8.4.0
msgpack==1.0.0
msgpack-python==0.5.6
mxnet==1.6.0
natsort==7.0.1
nltk==3.5
nose==1.3.7
numpy==1.19.0
oauthlib==3.1.0
opt-einsum==3.2.1
ordereddict==1.1
packaging==20.4
pandas==1.0.5
parse==1.15.0
parso==0.7.0
pbr==5.4.5
pendulum==2.1.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pip-tools==5.2.1
pipdeptree==1.0.0
pipenv==2020.6.2
pipfile==0.0.2
pkginfo==1.5.0.1
pluggy==0.13.1
poyo==0.5.0
prison==0.1.3
prompt-toolkit==3.0.5
protobuf==3.12.3
pss==1.42
psutil==5.7.2
psycopg2==2.8.5
ptyprocess==0.6.0
py==1.9.0
py4j==0.10.9
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycairo==1.19.1
pycodestyle==2.6.0
pycparser==2.20
pyee==7.0.2
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.5.3
pyparsing==2.4.7
pyppeteer==0.2.2
pyquery==1.4.1
pyrsistent==0.16.0
pyspark==3.0.0
pytest==5.4.3
python-daemon==2.2.4
python-dateutil==2.8.1
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.1
pytzdata==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
readme-renderer==26.0
regex==2020.7.14
requests==2.24.0
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requirements-parser==0.2.0
restructuredtext-lint==1.3.1
retrying==1.3.3
rfc3986==1.4.0
rope==0.17.0
rsa==4.6
s3fs==0.4.2
s3transfer==0.3.3
safety==1.9.0
scikit-learn==0.23.1
scipy==1.5.1
seaborn==0.10.1
setproctitle==1.1.10
shellingham==1.3.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
smmap==3.0.4
smmap2==3.0.1
sniffio==1.1.0
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==3.1.2
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.18
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.8
sqlparse==0.3.1
statsd==3.3.0
stevedore==3.1.0
tabulate==0.8.7
tenacity==6.2.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==2.1.0
thrift==0.13.0
tldextract==2.2.2
toml==0.10.1
torch==1.5.1
torchvision==0.6.1
tornado==6.0.4
tox==3.17.1
tqdm==4.47.0
traitlets==4.3.3
twine==3.2.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
tzlocal==2.1
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.25.9
vine==1.3.0
virtualenv==20.0.27
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
whichcraft==0.6.1
wrapt==1.12.1
WTForms==2.3.1
yapf==0.30.0
yolk==0.4.3
zipp==3.1.0
zope.deprecation==4.4.0
zope.event==4.4
zope.interface==5.1.0
