alembic==1.0.5
amqp==2.3.2
apache-airflow==1.10.1
apache-libcloud==2.4.0
appdirs==1.4.3
appnope==0.1.0
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
backcall==0.1.0
bandit==1.5.1
beautifulsoup4==4.7.1
billiard==3.5.0.5
bleach==3.1.0
boto3==1.9.76
botocore==1.12.76
bottle==0.12.16
celery==4.2.1
cement==3.0.2
certifi==2018.11.29
chardet==3.0.4
Click==7.0
click-completion==0.5.0
colorama==0.4.1
configparser==3.5.0
croniter==0.3.26
cycler==0.10.0
Cython==0.29.2
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
docopt==0.6.2
docutils==0.14
editdistance==0.5.2
entrypoints==0.3
first==2.0.1
Flask==1.0.2
Flask-Admin==1.5.3
Flask-AppBuilder==1.12.2
Flask-Babel==0.12.2
Flask-Caching==1.4.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.3.2
flask-swagger==0.2.13
Flask-WTF==0.14.2
funcsigs==1.0.2
future==0.17.1
gevent==1.4.0
gitdb2==2.0.5
GitPython==2.1.11
graphviz==0.10.1
greenlet==0.4.15
grpcio==1.17.1
gunicorn==19.9.0
h5py==2.9.0
html5lib==1.0.1
idna==2.8
invoke==1.2.0
ipython-genutils==0.2.0
iso8601==0.1.12
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==17.1.1
kiwisolver==1.0.1
kombu==4.2.2.post1
lazy-object-proxy==1.3.1
lockfile==0.12.2
locustio==0.9.0
luigi==2.8.2
lxml==4.3.0
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
memory-profiler==0.55.0
mistune==0.8.4
monotonic==1.5
more-itertools==5.0.0
msgpack==0.6.0
msgpack-python==0.5.6
mxnet==1.3.1
nltk==3.4
nose==1.3.7
numpy==1.15.4
ordereddict==1.1
packaging==18.0
pandas==0.23.4
parso==0.3.1
pbr==5.1.1
pendulum==2.0.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pip-tools==3.2.0
pipdeptree==0.13.1
pipfile==0.0.2
pluggy==0.8.1
prompt-toolkit==2.0.7
protobuf==3.6.1
pss==1.42
psutil==5.4.8
ptyprocess==0.6.0
py==1.7.0
py4j==0.10.8.1
pyarrow==0.11.1
pybind11==2.2.4
pycairo==1.18.0
Pygments==2.3.1
pylint==2.2.2
pyparsing==2.3.0
pyspark==2.4.0
pytest==4.1.0
python-daemon==2.2.0
python-dateutil==2.7.5
python-editor==1.0.3
python-nvd3==0.15.0
python-slugify==2.0.1
python3-openid==3.1.0
pytz==2018.9
pytzdata==2018.7
PyYAML==3.13
pyzmq==17.1.2
requests==2.21.0
requirements-parser==0.2.0
rope==0.11.0
s3transfer==0.1.13
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
setproctitle==1.1.10
shellingham==1.2.8
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smmap2==2.0.5
soupsieve==1.7
SQLAlchemy==1.2.15
stevedore==1.30.0
tabulate==0.8.2
tenacity==5.0.2
tensorboard==1.12.2
thrift==0.11.0
toml==0.10.0
torch==1.0.0
torchvision==0.2.1
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.1
tzlocal==1.5.1
unicodecsv==0.14.1
Unidecode==1.0.23
urllib3==1.24.1
vine==1.2.0
virtualenv==16.2.0
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.11.0
WTForms==2.2.1
yapf==0.25.0
yolk==0.4.3
zope.deprecation==4.4.0
