absl-py==0.9.0
alabaster==0.7.12
alembic==1.4.1
amqp==2.5.2
apache-airflow==1.10.9
apache-libcloud==2.8.1
apispec==3.3.0
appdirs==1.4.3
appnope==0.1.0
argcomplete==1.11.1
arrow==0.15.5
asgiref==3.2.5
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5
Babel==2.8.0
backcall==0.1.0
bandit==1.6.2
beautifulsoup4==4.8.2
billiard==3.6.3.0
binaryornot==0.4.4
bleach==3.1.3
boto3==1.12.22
botocore==1.15.22
bottle==0.12.18
bs4==0.0.1
cached-property==1.5.1
cachetools==4.0.0
cattrs==1.0.0
celery==4.4.2
cement==3.0.4
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
click-completion==0.5.2
colorama==0.4.3
colorlog==4.1.0
ConfigArgParse==1.1
configparser==4.0.2
cookiecutter==1.7.0
croniter==0.3.31
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.15
dask==2.12.0
ddt==1.3.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
distlib==0.3.0
Django==3.0.4
django-environ==0.4.5
doc8==0.8.0
docopt==0.6.2
docsend==0.2.0
docutils==0.16
dumb-init==1.2.2
editdistance==0.5.3
entrypoints==0.3
enum34==1.1.10
fake-useragent==0.1.11
filelock==3.0.12
first==2.0.2
Flask==1.1.1
Flask-Admin==1.5.5
Flask-AppBuilder==2.3.0
Flask-Babel==1.0.0
Flask-Caching==1.8.0
Flask-JWT-Extended==3.24.1
Flask-Login==0.5.0
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
flask-swagger==0.2.14
Flask-WTF==0.14.3
fsspec==0.6.2
funcsigs==1.0.2
future==0.18.2
gevent==1.4.0
geventhttpclient-wheels==1.3.1.dev2
gitdb==4.0.2
gitdb2==4.0.2
GitPython==3.1.0
google-auth==1.11.3
google-auth-oauthlib==0.4.1
graphviz==0.13.2
greenlet==0.4.15
grpcio==1.27.2
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
h5py==2.10.0
honeycomb-beeline==2.11.4
hpack==3.0.0
hstspreload==2020.3.17
html5lib==1.0.1
httpx==0.12.0
hyperframe==5.2.0
idna==2.9
imagesize==1.2.0
importlib-metadata==1.5.0
invoke==1.4.1
ipython-genutils==0.2.0
iso8601==0.1.12
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jinja2-time==0.2.0
jmespath==0.9.5
joblib==0.14.1
js-regex==1.0.1
json-merge-patch==0.2
jsonschema==3.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.2.0
kiwisolver==1.1.0
kombu==4.6.8
lazy-object-proxy==1.4.3
libhoney==1.9.0
lockfile==0.12.2
locustio==0.14.5
luigi==2.8.12
lxml==4.5.0
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
marshmallow==3.5.1
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.22.3
matplotlib==3.2.0
mccabe==0.6.1
memory-profiler==0.57.0
mercurial==5.3.1
mistune==0.8.4
monotonic==1.5
more-itertools==8.2.0
msgpack==1.0.0
msgpack-python==0.5.6
mxnet==1.6.0
nltk==3.4.5
nose==1.3.7
numpy==1.18.2
oauthlib==3.1.0
ordereddict==1.1
packaging==20.3
pandas==1.0.2
parse==1.15.0
parso==0.6.2
pbr==5.4.4
pendulum==2.1.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pip-tools==4.5.1
pipdeptree==0.13.2
pipenv==2018.11.26
pipfile==0.0.2
pkginfo==1.5.0.1
pluggy==0.13.1
poyo==0.5.0
prison==0.1.2
prompt-toolkit==3.0.4
protobuf==3.11.3
pss==1.42
psutil==5.7.0
psycopg2==2.8.4
ptyprocess==0.6.0
py==1.8.1
py4j==0.10.9
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.4.3
pycairo==1.19.1
pycodestyle==2.5.0
pyee==7.0.1
Pygments==2.6.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.6
pyppeteer==0.0.25
pyquery==1.4.1
pyrsistent==0.15.7
pyspark==2.4.5
pytest==5.4.1
python-daemon==2.2.4
python-dateutil==2.8.1
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2019.3
pytzdata==2019.3
PyYAML==5.3
pyzmq==19.0.0
readme-renderer==25.0
requests==2.23.0
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requirements-parser==0.2.0
restructuredtext-lint==1.3.0
retrying==1.3.3
rfc3986==1.3.2
rope==0.16.0
rsa==4.0
s3fs==0.4.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
setproctitle==1.1.10
shellingham==1.3.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
smmap==3.0.1
smmap2==3.0.1
sniffio==1.1.0
snowballstemmer==2.0.0
soupsieve==2.0
Sphinx==2.4.4
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.15
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.2
sqlparse==0.3.1
statsd==3.3.0
stevedore==1.32.0
tabulate==0.8.6
tenacity==6.1.0
tensorboard==2.1.1
termcolor==1.1.0
text-unidecode==1.3
thrift==0.13.0
toml==0.10.0
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
tox==3.14.5
tqdm==4.43.0
traitlets==4.3.3
twine==3.1.1
typed-ast==1.4.1
typing==3.7.4.1
typing-extensions==3.7.4.1
tzlocal==2.0.0
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.25.8
vine==1.3.0
virtualenv==20.0.10
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
w3lib==1.21.0
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.0
whichcraft==0.6.1
wrapt==1.12.1
WTForms==2.2.1
yapf==0.29.0
yolk==0.4.3
zipp==3.1.0
zope.deprecation==4.4.0
