amqp==2.3.2
apache-libcloud==2.3.0
appdirs==1.4.3
appnope==0.1.0
astroid==2.0.4
backcall==0.1.0
bandit==1.5.1
beautifulsoup4==4.6.3
billiard==3.5.0.4
bleach==3.0.2
boto3==1.9.23
botocore==1.12.23
bottle==0.12.13
celery==4.2.1
cement==3.0.0
certifi==2018.10.15
chardet==3.0.4
Click==7.0
click-completion==0.4.1
cycler==0.10.0
Cython==0.29
decorator==4.3.0
docopt==0.6.2
docutils==0.14
editdistance==0.5.2
first==2.0.1
Flask==1.0.2
gevent==1.3.7
gitdb2==2.0.5
GitPython==2.1.11
graphviz==0.9
greenlet==0.4.15
grpcio==1.15.0
h5py==2.8.0
html5lib==1.0.1
idna==2.7
invoke==1.2.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
kombu==4.2.1
lazy-object-proxy==1.3.1
lockfile==0.12.2
locustio==0.9.0
luigi==2.7.9
lxml==4.2.5
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.0
mccabe==0.6.1
memory-profiler==0.54.0
mistune==0.8.4
msgpack==0.5.6
msgpack-python==0.5.6
mxnet==1.3.0.post0
nltk==3.3
nose==1.3.7
numpy==1.15.2
packaging==18.0
pandas==0.23.4
parso==0.3.1
pbr==4.3.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pip-tools==3.1.0
pipdeptree==0.13.1
pipfile==0.0.2
prompt-toolkit==2.0.6
protobuf==3.6.1
pss==1.42
psutil==5.4.7
ptyprocess==0.6.0
py4j==0.10.7
pycairo==1.17.1
Pygments==2.2.0
PyGObject==3.30.1
pylint==2.1.1
pyparsing==2.2.2
pyspark==2.3.2
python-daemon==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
requests==2.19.1
requirements-parser==0.2.0
rope==0.11.0
s3transfer==0.1.13
scipy==1.1.0
seaborn==0.9.0
shellingham==1.2.7
simplegeneric==0.8.1
six==1.11.0
smmap2==2.0.5
SQLAlchemy==1.2.12
stevedore==1.29.0
tensorboard==1.11.0
thrift==0.11.0
toml==0.10.0
torch==0.4.1
torchvision==0.2.1
tornado==5.1.1
traitlets==4.3.2
urllib3==1.23
vine==1.1.4
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
yapf==0.24.0
yolk==0.4.3
