appdirs==1.4.4
attrs==20.3.0
autopep8==1.5.4
beautifulsoup4==4.9.3
bleach==3.2.1
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cssselect==1.1.0
decorator==4.4.2
distlib==0.3.1
dnspython==1.16.0
doc8==0.8.1
docopt==0.6.2
docsend==0.2.0
docutils==0.16
dparse==0.5.1
fake-useragent==0.1.11
fett==0.3.2
filelock==3.0.12
idna==2.10
iniconfig==1.1.1
keyring==21.5.0
lxml==4.6.2
mercurial==5.6.1
more-itertools==8.6.0
networkx==2.5
numpy==1.19.4
packaging==20.8
parse==1.18.0
pathtools==0.1.2
pbr==5.5.1
Pillow==5.4.1
pip-tools==5.4.0
pipdeptree==1.0.0
pkginfo==1.6.1
pluggy==0.13.1
protobuf==3.14.0
pss==1.42
py==1.10.0
pycairo==1.20.0
pycodestyle==2.6.0
pyee==7.0.4
Pygments==2.7.3
PyGObject==3.38.0
pymongo==3.11.2
pyparsing==2.4.7
pyppeteer==0.2.2
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyquery==1.4.3
pytest==6.2.0
python-jsonrpc-server==0.3.4
PyYAML==5.3.1
readme-renderer==28.0
requests==2.24.0
requests-html==0.9.0
requests-toolbelt==0.9.1
restructuredtext-lint==1.3.2
rfc3986==1.4.0
rstcheck==3.3.1
safety==1.9.0
scipy==1.5.4
six==1.15.0
snooty-lextudio==1.8.3.dev0
soupsieve==2.1
stevedore==3.3.0
toml==0.10.2
tqdm==4.54.1
twine==3.2.0
typing-extensions==3.7.4.3
ujson==1.35
Unidecode==1.1.1
urllib3==1.25.11
virtualenv==20.2.2
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
w3lib==1.22.0
watchdog==0.10.4
webencodings==0.5.1
websockets==8.1
yolk==0.4.3
