absl-py==0.7.1
alembic==1.0.11
amqp==2.5.0
apache-airflow==1.10.3
apache-libcloud==2.5.0
apispec==2.0.2
appdirs==1.4.3
appnope==0.1.0
arrow==0.14.2
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
bandit==1.6.2
beautifulsoup4==4.8.0
billiard==3.6.0.0
binaryornot==0.4.4
bleach==3.1.0
boto3==1.9.191
botocore==1.12.191
bottle==0.12.17
bs4==0.0.1
celery==4.3.0
cement==3.0.4
certifi==2019.6.16
chardet==3.0.4
Click==7.0
click-completion==0.5.1
colorama==0.4.1
configparser==3.7.4
cookiecutter==1.6.0
croniter==0.3.30
cssselect==1.0.3
cycler==0.10.0
Cython==0.29.12
dask==2.1.0
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.0
docopt==0.6.2
docsend==0.1.3
docutils==0.14
editdistance==0.5.3
entrypoints==0.3
enum34==1.1.6
fake-useragent==0.1.11
filelock==3.0.12
first==2.0.2
Flask==1.1.1
Flask-Admin==1.5.3
Flask-AppBuilder==2.1.6
Flask-Babel==0.12.2
Flask-Caching==1.7.2
Flask-JWT-Extended==3.20.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.0
flask-swagger==0.2.14
Flask-WTF==0.14.2
funcsigs==1.0.2
future==0.17.1
gevent==1.4.0
gitdb2==2.0.5
GitPython==2.1.11
graphviz==0.11.1
greenlet==0.4.15
grpcio==1.22.0
gunicorn==19.9.0
h5py==2.9.0
html5lib==1.0.1
idna==2.8
importlib-metadata==0.18
invoke==1.2.0
ipython-genutils==0.2.0
iso8601==0.1.12
isort==4.3.21
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10.1
jinja2-time==0.2.0
jmespath==0.9.4
joblib==0.13.2
json-merge-patch==0.2
jsonschema==3.0.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==19.0.2
kiwisolver==1.1.0
kombu==4.6.3
lazy-object-proxy==1.4.1
lockfile==0.12.2
locustio==0.11.0
luigi==2.8.7
lxml==4.3.4
Mako==1.0.13
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-enum==1.4.1
marshmallow-sqlalchemy==0.17.0
matplotlib==3.1.1
mccabe==0.6.1
memory-profiler==0.55.0
mistune==0.8.4
monotonic==1.5
more-itertools==7.1.0
msgpack==0.6.1
msgpack-python==0.5.6
mxnet==1.5.0
nltk==3.4.4
nose==1.3.7
numpy==1.16.4
ordereddict==1.1
packaging==19.0
pandas==0.25.0
parse==1.12.0
parso==0.5.1
pbr==5.4.1
pendulum==2.0.5
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pip-tools==3.9.0
pipdeptree==0.13.2
pipenv==2018.11.26
pipfile==0.0.2
pluggy==0.12.0
poyo==0.4.2
prison==0.1.2
prompt-toolkit==2.0.9
protobuf==3.9.0
pss==1.42
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.8.1
pyarrow==0.14.0
pybind11==2.3.0
pycairo==1.18.1
pycodestyle==2.5.0
pyee==6.0.0
Pygments==2.4.2
PyGObject==3.32.2
PyJWT==1.7.1
pylint==2.3.1
pyparsing==2.4.0
pyppeteer==0.0.25
pyquery==1.4.0
pyrsistent==0.15.3
pyspark==2.4.3
pytest==5.0.1
python-daemon==2.2.3
python-dateutil==2.8.0
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==3.0.2
python3-openid==3.1.0
pytz==2019.1
pytzdata==2019.2
PyYAML==5.1.1
pyzmq==18.0.2
requests==2.22.0
requests-html==0.10.0
requirements-parser==0.2.0
rope==0.14.0
s3transfer==0.2.1
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
setproctitle==1.1.10
shellingham==1.3.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smmap2==2.0.5
soupsieve==1.9.2
SQLAlchemy==1.3.5
SQLAlchemy-Utils==0.34.1
stevedore==1.30.1
tabulate==0.8.3
tenacity==5.0.4
tensorboard==1.14.0
text-unidecode==1.2
thrift==0.11.0
toml==0.10.0
torch==1.1.0.post2
torchvision==0.3.0
tornado==6.0.3
tox==3.13.2
tqdm==4.32.2
traitlets==4.3.2
typed-ast==1.4.0
tzlocal==1.5.1
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.25.3
vine==1.3.0
virtualenv==16.6.2
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.0
Werkzeug==0.15.5
whichcraft==0.6.0
wrapt==1.11.2
WTForms==2.2.1
yapf==0.28.0
yolk==0.4.3
zipp==0.5.2
zope.deprecation==4.4.0
