absl-py==1.0.0
aiobotocore==2.3.0
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
alabaster==0.7.12
alembic==1.7.7
amqp==5.1.1
anyio==3.5.0
apache-airflow==2.3.0
apache-airflow-providers-amazon==3.3.0
apache-airflow-providers-ftp==2.1.2
apache-airflow-providers-http==2.1.2
apache-airflow-providers-imap==2.2.3
apache-airflow-providers-sqlite==2.1.3
apischema==0.17.5
apispec==5.2.1
appdirs==1.4.4
argcomplete==2.0.0
asgiref==3.5.1
asn1crypto==1.5.1
astroid==2.11.4
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autoflake==1.4
autopep8==1.6.0
Babel==2.10.1
backports.entry-points-selectable==1.1.1
bandit==1.7.4
based58==0.1.1
bcrypt==3.2.2
beautifulsoup4==4.11.1
billiard==4.0.0
black==22.3.0
bleach==5.0.0
blinker==1.4
borb==2.0.25
boto3==1.22.8
botocore==1.25.8
bottle==0.12.19
Brotli==1.0.9
bs4==0.0.1
cached-property==1.5.2
cachelib==0.6.0
cachetools==5.0.0
cattrs==22.1.0
celery==5.2.6
cement==3.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
clang==14.0
click==8.1.3
click-completion==0.5.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
clickclick==20.10.2
cloudpickle==2.0.0
colorama==0.4.4
colorlog==6.6.0
commonmark==0.9.1
ConfigArgParse==1.5.3
configparser==5.2.0
connexion==2.13.1
construct==2.10.68
construct-typing==0.5.2
cron-descriptor==1.2.24
croniter==1.3.4
cryptography==37.0.2
cssselect==1.1.0
cycler==0.11.0
Cython==0.29.28
dask==2022.5.0
dataclasses-json==0.5.7
ddt==1.4.4
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
diff-cover==6.5.0
dill==0.3.4
distlib==0.3.4
Django==4.0.4
django-environ==0.8.1
django-extensions==3.1.5
dnspython==2.2.1
doc8==0.11.1
docker==5.0.3
docopt==0.6.2
docsend==0.2.0
docutils==0.18.1
dparse==0.5.1
editdistance==0.6.0
email-validator==1.2.1
entrypoints==0.4
esbonio==0.11.1
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc5
executing==0.8.3
fake-useragent==0.1.11
fett==0.3.2
filelock==3.6.0
first==2.0.2
Flask==2.1.2
Flask-AppBuilder==4.1.0
Flask-Babel==2.0.0
Flask-BasicAuth==0.2.0
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.0
Flask-Login==0.6.1
Flask-OpenID==1.3.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
flatbuffers==2.0
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.3.0
ftfy==6.1.1
future==0.18.2
gast==0.5.3
gensim==4.2.0
gevent==21.12.0
geventhttpclient==1.5.3
gitdb==4.0.9
gitdb2==4.0.2
GitPython==3.1.27
google-api-core==2.7.3
google-auth==2.6.6
google-auth-oauthlib==0.5.1
google-cloud-bigquery==3.0.1
google-cloud-bigquery-storage==2.13.1
google-cloud-core==2.3.0
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.0
graphtage==0.2.5
graphviz==0.20
greenlet==1.1.2
grpcio==1.46.0
grpcio-status==1.46.0
gunicorn==20.1.0
h11==0.13.0
h2==4.1.0
h5py==3.6.0
hpack==4.0.0
hstspreload==2021.12.1
html5lib==1.1
httpcore==0.14.7
httpx==0.22.0
hyperframe==6.0.1
icecream==2.1.2
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
importlib-resources==5.7.1
inflect==5.6.0
inflection==0.5.1
iniconfig==1.1.1
intervaltree==3.1.0
invoke==1.7.0
ipython-genutils==0.2.0
iso8601==1.0.2
isodate==0.6.1
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jinja2-pluralize==0.3.0
jmespath==1.0.0
joblib==1.1.0
js-regex==1.0.1
json5==0.9.6
jsonpath-ng==1.5.3
jsonrpcclient==4.0.2
jsonrpcserver==5.0.7
jsonschema==4.5.1
keras==2.8.0
Keras-Applications==1.0.8
keras-nightly==2.10.0.dev2022050507
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.4.2
kombu==5.2.4
lazy-object-proxy==1.7.1
libclang==14.0.1
libcst==0.4.2
locket==1.0.0
lockfile==0.12.2
locust==2.8.6
lxml==4.8.0
Mako==1.2.0
Markdown==3.3.7
MarkupSafe==2.1.1
marshmallow==3.15.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.28.0
matplotlib==3.5.2
mccabe==0.7.0
memory-profiler==0.60.0
mercurial==6.1.2
mistune==2.0.2
monotonic==1.6
more-itertools==8.12.0
mpmath==1.2.1
msgpack==1.0.3
multidict==6.0.2
mxnet==1.8.0.post0
mypy-boto3-rds==1.22.4
mypy-boto3-redshift-data==1.22.0.post1
mypy-extensions==0.4.3
natsort==8.1.0
networkx==2.8
nltk==3.7
nose==1.3.7
numpy==1.22.3
oauthlib==3.2.0
openapi-schema-validator==0.2.3
openapi-spec-validator==0.4.0
openpyxl==3.0.9
opt-einsum==3.3.0
ordereddict==1.1
OSlash==0.6.3
oyaml==1.0
packaging==21.3
pandas==1.4.2
paramiko==2.10.4
parse==1.19.0
parso==0.8.3
partd==1.2.0
pathspec==0.9.0
pathtools==0.1.2
pbr==5.9.0
pendulum==2.1.2
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
pip-tools==6.6.0
pipdeptree==2.2.1
pipfile==0.0.2
pkginfo==1.8.2
platformdirs==2.5.2
pluggy==1.0.0
ply==3.11
prison==0.2.1
prompt-toolkit==3.0.29
proto-plus==1.20.3
protobuf==3.20.1
pss==1.43
psutil==5.9.0
psycopg2==2.9.3
ptyprocess==0.7.0
py==1.11.0
py4j==0.10.9.5
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.2
pycairo==1.21.0
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
pyee==9.0.4
pyflakes==2.4.0
pygls==0.11.3
Pygments==2.12.0
PyGObject==3.42.1
PyJWT==2.3.0
pylint==2.13.8
pymongo==4.1.1
PyNaCl==1.5.0
pyparsing==3.0.8
pyppeteer==1.0.2
PyQt3D==5.15.5
PyQt3D-Qt5==5.15.2
PyQt5==5.15.6
PyQt5-Qt==5.15.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PyQt6==6.3.0
PyQt6-3D==6.3.0
PyQt6-3D-Qt6==6.3.0
PyQt6-Charts==6.3.0
PyQt6-Charts-Qt6==6.3.0
PyQt6-DataVisualization==6.3.0
PyQt6-DataVisualization-Qt6==6.3.0
PyQt6-NetworkAuth==6.3.0
PyQt6-NetworkAuth-Qt6==6.3.0
PyQt6-Qt6==6.3.0
PyQt6-sip==13.3.1
PyQtChart==5.15.5
PyQtChart-Qt5==5.15.2
PyQtDataVisualization==5.15.5
PyQtDataVisualization-Qt5==5.15.2
PyQtNetworkAuth==5.15.5
PyQtNetworkAuth-Qt5==5.15.2
PyQtPurchasing==5.15.5
PyQtPurchasing-Qt5==5.15.2
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyquery==1.4.3
pyre-check==0.9.13
pyre-extensions==0.0.27
pyrsistent==0.18.1
pyspark==3.2.1
pyspellchecker==0.6.3
pytest==7.1.2
python-barcode==0.13.1
python-daemon==2.3.0
python-dateutil==2.8.2
python-editor==1.0.4
python-jsonrpc-server==0.4.0
python-nvd3==0.15.0
python-slugify==6.1.2
python3-openid==3.2.0
pytz==2022.1
pytzdata==2020.1
pywatchman==1.4.1
PyYAML==6.0
pyzmq==22.3.0
qrcode==7.3.1
QScintilla==2.13.2
readme-renderer==35.0
redshift-connector==2.0.907
regex==2022.4.24
requests==2.27.1
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requirements-parser==0.5.0
restructuredtext-lint==1.4.0
retry==0.9.2
retrying==1.3.3
rfc3986==2.0.0
rich==12.3.0
rope==1.0.0
roundrobin==0.0.2
rsa==4.8
rstcheck==5.0.0
s3fs==2022.3.0
s3transfer==0.5.2
safety==1.10.3
scikit-learn==1.0.2
scipy==1.8.0
scramp==1.4.1
seaborn==0.11.2
setproctitle==1.2.3
setuptools-scm==6.4.2
shellingham==1.4.0
simplegeneric==0.8.1
singledispatch==3.7.0
sip==6.6.1
six==1.16.0
smart-open==6.0.0
smmap==5.0.0
sniffio==1.2.0
snooty-lextudio==1.12.0
snowballstemmer==2.2.0
solana==0.23.3
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.36
SQLAlchemy-JSONField==1.0.0
sqlalchemy-redshift==0.8.9
SQLAlchemy-Utils==0.38.2
sqlfluff==0.13.0
sqlparse==0.4.2
stevedore==3.5.0
stringcase==1.2.0
swagger-ui-bundle==0.0.9
sympy==1.10.1
tabulate==0.8.9
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
TestSlide==2.7.0
text-unidecode==1.3
textdistance==4.2.2
tf-estimator-nightly==2.10.0.dev2022050508
threadpoolctl==3.1.0
tldextract==3.3.0
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
traitlets==5.1.1
twine==4.0.0
typed-ast==1.5.3
typeguard==2.13.3
types-cachetools==5.0.1
types-docutils==0.18.3
types-setuptools==57.4.14
typing-inspect==0.7.1
typing_extensions==4.2.0
ujson==5.2.0
unicodecsv==0.14.1
Unidecode==1.3.4
urllib3==1.26.9
vine==5.0.0
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
w3lib==1.22.0
watchdog==2.1.7
watchtower==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.3
Werkzeug==2.1.2
whichcraft==0.6.1
wrapt==1.14.1
WTForms==3.0.1
yapf==0.32.0
yarl==1.7.2
yolk==0.4.3
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
