absl-py==0.8.0
alabaster==0.7.12
alembic==1.2.1
amqp==2.5.2
apache-airflow==1.10.5
apache-libcloud==2.6.0
apispec==3.0.0
appdirs==1.4.3
appnope==0.1.0
arrow==0.15.2
astroid==2.3.1
atomicwrites==1.3.0
attrs==19.2.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
bandit==1.6.2
beautifulsoup4==4.8.0
billiard==3.6.1.0
binaryornot==0.4.4
bleach==3.1.0
boto3==1.9.241
botocore==1.12.241
bottle==0.12.17
bs4==0.0.1
cached-property==1.5.1
celery==4.3.0
cement==3.0.4
certifi==2019.9.11
chardet==3.0.4
Click==7.0
click-completion==0.5.1
colorama==0.4.1
colorlog==4.0.2
configparser==4.0.2
cookiecutter==1.6.0
croniter==0.3.30
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.13
dask==2.5.0
ddt==1.2.1
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.1.1
Django==2.2.6
doc8==0.8.0
docopt==0.6.2
docsend==0.1.3
docutils==0.15.2
dumb-init==1.2.2
editdistance==0.5.3
entrypoints==0.3
enum34==1.1.6
fake-useragent==0.1.11
filelock==3.0.12
first==2.0.2
Flask==1.1.1
Flask-Admin==1.5.3
Flask-AppBuilder==2.1.13
Flask-Babel==0.12.2
Flask-Caching==1.7.2
Flask-JWT-Extended==3.23.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
flask-swagger==0.2.14
Flask-WTF==0.14.2
fsspec==0.5.1
funcsigs==1.0.2
future==0.17.1
gevent==1.4.0
gitdb==0.6.4
gitdb2==2.0.6
GitPython==3.0.3
graphviz==0.13
greenlet==0.4.15
grpcio==1.24.0
gunicorn==19.9.0
h5py==2.10.0
html5lib==1.0.1
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
invoke==1.3.0
ipython-genutils==0.2.0
iso8601==0.1.12
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jinja2-time==0.2.0
jmespath==0.9.4
joblib==0.14.0
json-merge-patch==0.2
jsonschema==3.0.2
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==19.2.0
kiwisolver==1.1.0
kombu==4.6.5
lazy-object-proxy==1.4.2
lockfile==0.12.2
locustio==0.11.0
luigi==2.8.9
lxml==4.4.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==3.2.1
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.19.0
matplotlib==3.1.1
mccabe==0.6.1
memory-profiler==0.55.0
mistune==0.8.4
monotonic==1.5
more-itertools==7.2.0
msgpack==0.6.2
msgpack-python==0.5.6
mxnet==1.5.1.post0
nltk==3.4.5
nose==1.3.7
numpy==1.17.2
ordereddict==1.1
packaging==19.2
pandas==0.25.1
parse==1.12.1
parso==0.5.1
pbr==5.4.3
pendulum==2.0.5
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pip-tools==4.1.0
pipdeptree==0.13.2
pipenv==2018.11.26
pipfile==0.0.2
pkginfo==1.5.0.1
pluggy==0.13.0
poyo==0.5.0
prison==0.1.2
prompt-toolkit==2.0.9
protobuf==3.9.2
pss==1.42
psutil==5.6.3
psycopg2==2.8.3
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.8.1
pyarrow==0.14.1
pybind11==2.4.2
pycairo==1.18.1
pycodestyle==2.5.0
pyee==6.0.0
Pygments==2.4.2
PyGObject==3.34.0
PyJWT==1.7.1
pylint==2.4.2
pyparsing==2.4.2
pyppeteer==0.0.25
pyquery==1.4.0
pyrsistent==0.15.4
pyspark==2.4.4
pytest==5.2.0
python-daemon==2.2.3
python-dateutil==2.8.0
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==3.0.4
python3-openid==3.1.0
pytz==2019.2
pytzdata==2019.3
PyYAML==5.1.2
pyzmq==18.1.0
readme-renderer==24.0
requests==2.22.0
requests-html==0.10.0
requests-toolbelt==0.9.1
requirements-parser==0.2.0
restructuredtext-lint==1.3.0
retrying==1.3.3
rope==0.14.0
s3fs==0.3.4
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
setproctitle==1.1.10
shellingham==1.3.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smmap==0.9.0
smmap2==2.0.5
snowballstemmer==1.9.1
soupsieve==1.9.4
Sphinx==2.2.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.8
SQLAlchemy-Utils==0.34.2
sqlparse==0.3.0
stevedore==1.31.0
tabulate==0.8.5
tenacity==5.1.1
tensorboard==2.0.0
termcolor==1.1.0
text-unidecode==1.3
thrift==0.11.0
toml==0.10.0
torch==1.2.0
torchvision==0.4.0
tornado==6.0.3
tox==3.14.0
tqdm==4.36.1
traitlets==4.3.2
twine==2.0.0
typed-ast==1.4.0
tzlocal==2.0.0
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.25.6
vine==1.3.0
virtualenv==16.7.5
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.0.2
Werkzeug==0.16.0
whichcraft==0.6.1
wrapt==1.11.2
WTForms==2.2.1
yapf==0.28.0
yolk==0.4.3
zipp==0.6.0
zope.deprecation==4.4.0
