amqp==1.4.9
ansible==2.0.2.0
anyjson==0.3.3
apache-libcloud==0.20.1
appnope==0.1.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
cached-property==1.3.0
celery==3.1.23
certifi==2016.2.28
cffi==1.6.0
cryptography==1.3.2
cycler==0.10.0
decorator==4.0.9
docutils==0.12
ecdsa==0.13
enum34==1.1.5
Fabric==1.11.1
funcsigs==1.0.2
futures==3.0.5
gnureadline==6.3.3
idna==2.1
ipaddress==1.0.16
ipython==4.2.0
ipython-genutils==0.1.0
Jinja2==2.8
Keras==1.0.2
kombu==3.0.35
lockfile==0.12.2
luigi==2.1.1
M2Crypto==0.24.0
MarkupSafe==0.23
matplotlib==1.5.1
mercurial==3.8.1
mock==2.0.0
msgpack-python==0.4.7
MySQL-python==1.2.5
mysqlclient==1.3.7
nose==1.3.7
numpy==1.11.0
ordereddict==1.1
pandas==0.18.1
paramiko==2.0.0
path.py==8.2.1
pathlib2==2.1.0
pbr==1.9.1
pexpect==4.0.1
pickleshare==0.7.2
pipdeptree==0.6.0
protobuf==2.6.1
pssh==2.3.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pyparsing==2.1.4
python-daemon==2.1.1
python-dateutil==2.5.3
pytz==2016.4
PyYAML==3.11
pyzmq==15.2.0
requests==2.10.0
salt==2015.8.8.2
scikit-learn==0.17.1
scipy==0.17.1
seaborn==0.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.0.12
stevedore==1.13.0
Theano==0.8.2
thrift==0.9.3
tornado==4.3
traitlets==4.2.1
vboxapi==1.0
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
xdot==0.7
