amqp==1.4.9
ansible==2.0.0.2
anyjson==0.3.3
apache-libcloud==0.20.1
appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.22
cached-property==1.3.0
celery==3.1.20
certifi==2015.11.20.1
cycler==0.10.0
decorator==4.0.9
docutils==0.12
ecdsa==0.13
Fabric==1.10.2
funcsigs==0.4
futures==3.0.5
gnureadline==6.3.3
ipython==4.1.1
ipython-genutils==0.1.0
Jinja2==2.8
kombu==3.0.33
lockfile==0.12.2
luigi==2.0.1
M2Crypto==0.23.0
MarkupSafe==0.23
matplotlib==1.5.1
mercurial==3.7.1
mock==1.3.0
msgpack-python==0.4.7
MySQL-python==1.2.5
nose==1.3.7
numpy==1.10.4
pandas==0.17.1
paramiko==1.16.0
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.6
pipdeptree==0.5.0
protobuf==2.6.1
pssh==2.3.1
ptyprocess==0.5.1
pycrypto==2.6.1
pyparsing==2.1.0
python-daemon==2.1.1
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
pyzmq==15.2.0
requests==2.9.1
salt==2015.8.7
scikit-learn==0.17.1
scipy==0.17.0
seaborn==0.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.0.12
stevedore==1.11.0
thrift==0.9.3
tornado==4.3
traitlets==4.1.0
vboxapi==1.0
virtualenv==14.0.6
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
wheel==0.29.0
xdot==0.6
