amqp==2.2.2
ansible==2.4.0.0
anyjson==0.3.3
apache-libcloud==2.2.1
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.23.0
astroid==1.5.3
autopep8==1.3.2
aws-shell==0.2.0
awscli==1.11.161
background==0.1.1
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
bandit==1.4.0
bcrypt==3.1.3
beautifulsoup4==4.6.0
billiard==3.5.0.3
bleach==2.1
blindspin==2.0.1
boto3==1.4.7
botocore==1.7.19
cached-property==1.3.1
celery==4.1.0
certifi==2017.7.27.1
cffi==1.11.0
chardet==3.0.4
click==6.7
click-completion==0.2.1
colorama==0.3.9
ConfigArgParse==0.12.0
configobj==5.0.6
configparser==3.5.0
coursera-dl==0.9.0
crayons==0.1.2
cryptography==2.0.3
cycler==0.10.0
Cython==0.27
decorator==4.1.2
delegator.py==0.0.13
docutils==0.14
ecdsa==0.13
editdistance==0.3.1
enum34==1.1.6
Fabric==1.14.0
first==2.0.1
flake8==3.4.1
Flask==0.12.2
Flask-Cache==0.13.1
Flask-Hashing==1.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
gevent==1.2.2
gitdb2==2.0.3
GitPython==2.1.7
gnureadline==6.3.3
graphviz==0.8
greenlet==0.4.12
html5lib==0.999999999
idna==2.6
ipaddress==1.0.18
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
jmespath==0.9.3
Keras==2.0.8
keyring==10.4.0
kombu==4.1.0
lazy-object-proxy==1.3.1
lockfile==0.12.2
locustio==0.8.1
luigi==2.7.0
M2Crypto==0.26.4
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mercurial==4.3.2
mock==2.0.0
msgpack-python==0.4.8
MySQL-python==1.2.5
mysqlclient==1.3.12
nltk==3.2.5
nose==1.3.7
numpy==1.13.2
ordereddict==1.1
packaging==16.8
pandas==0.20.3
paramiko==2.3.1
parse==1.8.2
path.py==10.4
pathlib==1.0.1
pathlib2==2.3.0
pbr==3.1.1
pew==0.1.26
pexpect==4.2.1
pickleshare==0.7.4
pip-tools==1.10.1
pipdeptree==0.10.1
pipenv==8.1.7
pipfile==0.0.2
prompt-toolkit==1.0.15
protobuf==3.4.0
pssh==2.3.1
psutil==5.3.1
ptyprocess==0.5.2
pyasn1==0.3.6
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.7.2
PyNaCl==1.1.2
pyparsing==2.2.0
python-daemon==2.1.2
python-dateutil==2.6.1
pythonz-bd==1.11.4
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.18.4
requirements-parser==0.1.0
rsa==3.4.2
s3transfer==0.1.11
salt==2017.7.1
scandir==1.5
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8.1
semver==2.7.9
shutilwhich==1.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.3
SQLAlchemy==1.1.14
stevedore==1.27.0
subprocess32==3.2.7
tensorflow==1.2.1
Theano==0.9.0
thrift==0.10.0
toml==0.9.3
tornado==4.5.2
traitlets==4.3.2
typing==3.6.2
urllib3==1.22
uWSGI==2.0.15
vine==1.1.4
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
wrapt==1.10.11
xdot==0.8
