amqp==2.1.1
ansible==2.2.0.0
anyjson==0.3.3
apache-libcloud==1.4.0
appnope==0.1.0
astroid==1.4.8
aws-shell==0.1.1
awscli==1.11.24
backports-abc==0.5
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.5.0.2
boto3==1.4.2
botocore==1.4.81
cached-property==1.3.0
celery==4.0.0
certifi==2016.9.26
cffi==1.9.1
click==6.6
colorama==0.3.7
configobj==5.0.6
configparser==3.5.0
cryptography==1.6
cycler==0.10.0
Cython==0.25.1
decorator==4.0.10
docutils==0.12
ecdsa==0.13
enum34==1.1.6
Fabric==1.12.0
Flask==0.11.1
Flask-Cache==0.13.1
Flask-Hashing==1.1
funcsigs==1.0.2
futures==3.0.5
gevent==1.1.2
gnureadline==6.3.3
greenlet==0.4.10
idna==2.1
ipaddress==1.0.17
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
Keras==1.1.2
kombu==4.0.0
lazy-object-proxy==1.2.2
lockfile==0.12.2
locustio==0.7.5
luigi==2.4.0
M2Crypto==0.25.1
MarkupSafe==0.23
matplotlib==1.5.3
mccabe==0.5.2
mercurial==4.0.1
mock==2.0.0
msgpack-python==0.4.8
mysql-connector==2.1.4
MySQL-python==1.2.5
mysqlclient==1.3.9
nose==1.3.7
numpy==1.11.2
ordereddict==1.1
pandas==0.19.1
paramiko==2.0.2
path.py==9.0
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
pipdeptree==0.8.0
prompt-toolkit==1.0.9
protobuf==3.1.0.post1
pssh==2.3.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
Pygments==2.1.3
pylint==1.6.4
pyparsing==2.1.10
python-daemon==2.1.2
python-dateutil==2.6.0
pytz==2016.7
PyYAML==3.12
pyzmq==16.0.2
requests==2.12.3
rsa==3.4.2
s3transfer==0.1.9
salt==2016.11.0
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.4
stevedore==1.19.0
TBB==0.1
Theano==0.8.2
thrift==0.9.3
tornado==4.4.2
traitlets==4.3.1
typing==3.5.2.2
uWSGI==2.0.14
vboxapi==1.0
vine==1.1.3
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
Werkzeug==0.11.11
wrapt==1.10.8
xdot==0.7
