amqp==2.1.4
ansible==2.2.1.0
anyjson==0.3.3
apache-libcloud==1.5.0
appdirs==1.4.0
appnope==0.1.0
astroid==1.4.9
aws-shell==0.1.1
awscli==1.11.47
backports-abc==0.5
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.5.3
billiard==3.5.0.2
blindspin==2.0.1
boto3==1.4.4
botocore==1.5.10
cached-property==1.3.0
celery==4.0.2
certifi==2017.1.23
cffi==1.9.1
click==6.7
click-completion==0.2.1
colorama==0.3.7
configobj==5.0.6
configparser==3.5.0
coursera-dl==0.8.0
crayons==0.1.2
cryptography==1.7.2
cycler==0.10.0
Cython==0.25.2
decorator==4.0.11
delegator.py==0.0.8
docutils==0.13.1
ecdsa==0.13
enum34==1.1.6
Fabric==1.13.1
Flask==0.12
Flask-Cache==0.13.1
Flask-Hashing==1.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
gevent==1.2.1
gnureadline==6.3.3
greenlet==0.4.12
idna==2.2
ipaddress==1.0.18
ipython==5.2.2
ipython-genutils==0.1.0
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.5
jmespath==0.9.1
Keras==1.2.2
keyring==10.2
kombu==4.0.2
lazy-object-proxy==1.2.2
lockfile==0.12.2
locustio==0.7.5
luigi==2.6.0
M2Crypto==0.25.1
MarkupSafe==0.23
matplotlib==2.0.0
mccabe==0.6.1
mercurial==4.1
mock==2.0.0
msgpack-python==0.4.8
mysql-connector==2.1.4
MySQL-python==1.2.5
mysqlclient==1.3.9
nltk==3.2.2
nose==1.3.7
numpy==1.12.0
ordereddict==1.1
packaging==16.8
pandas==0.19.2
paramiko==2.1.1
parse==1.6.6
path.py==10.1
pathlib==1.0.1
pathlib2==2.2.1
pbr==1.10.0
pew==0.1.26
pexpect==4.2.1
pickleshare==0.7.4
pipdeptree==0.9.0
pipenv==3.4.1
pipfile==0.0.1
prompt-toolkit==1.0.13
protobuf==3.2.0
pssh==2.3.1
ptyprocess==0.5.1
pyasn1==0.2.2
pycparser==2.17
pycrypto==2.6.1
Pygments==2.2.0
pylint==1.6.5
pyparsing==2.1.10
python-daemon==2.1.2
python-dateutil==2.6.0
pythonz-bd==1.11.4
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
requests==2.13.0
requirements-parser==0.1.0
rsa==3.4.2
s3transfer==0.1.10
salt==2016.11.2
scandir==1.4
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.7.1
shutilwhich==1.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.5
stevedore==1.20.0
subprocess32==3.2.7
TBB==0.1
Theano==0.8.2
thrift==0.10.0
toml==0.9.2
tornado==4.4.2
traitlets==4.3.1
typing==3.5.3.0
urllib3==1.20
uWSGI==2.0.14
vine==1.1.3
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
Werkzeug==0.11.15
wrapt==1.10.8
xdot==0.7
