amqp==2.2.1
ansible==2.3.1.0
anyjson==0.3.3
apache-libcloud==2.1.0
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.22.0
astroid==1.5.3
aws-shell==0.1.1
awscli==1.11.129
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.3
beautifulsoup4==4.6.0
billiard==3.5.0.3
blindspin==2.0.1
boto3==1.4.5
botocore==1.5.92
cached-property==1.3.0
celery==4.1.0
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
click-completion==0.2.1
colorama==0.3.9
ConfigArgParse==0.12.0
configobj==5.0.6
configparser==3.5.0
coursera-dl==0.9.0
crayons==0.1.2
cryptography==2.0.3
cycler==0.10.0
Cython==0.26
decorator==4.1.2
delegator.py==0.0.13
docutils==0.14
ecdsa==0.13
editdistance==0.3.1
enum34==1.1.6
Fabric==1.13.2
Flask==0.12.2
Flask-Cache==0.13.1
Flask-Hashing==1.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
gevent==1.2.2
gnureadline==6.3.3
graphviz==0.8
greenlet==0.4.12
idna==2.5
ipaddress==1.0.18
ipython==5.4.1
ipython-genutils==0.2.0
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
jmespath==0.9.3
Keras==2.0.6
keyring==10.4.0
kombu==4.1.0
lazy-object-proxy==1.3.1
lockfile==0.12.2
locustio==0.7.5
luigi==2.6.2
M2Crypto==0.26.0
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mercurial==4.2.2
mock==2.0.0
msgpack-python==0.4.8
mysql-connector==2.2.3
MySQL-python==1.2.5
mysqlclient==1.3.10
nltk==3.2.4
nose==1.3.7
numpy==1.13.1
ordereddict==1.1
packaging==16.8
pandas==0.20.3
paramiko==2.2.1
parse==1.8.2
path.py==10.3.1
pathlib==1.0.1
pathlib2==2.3.0
pbr==3.1.1
pew==0.1.26
pexpect==4.2.1
pickleshare==0.7.4
pipdeptree==0.10.1
pipenv==5.1.2
pipfile==0.0.2
prompt-toolkit==1.0.15
protobuf==3.3.0
pssh==2.3.1
psutil==5.2.2
ptyprocess==0.5.2
pyasn1==0.3.1
pycparser==2.18
pycrypto==2.6.1
Pygments==2.2.0
pylint==1.7.2
PyNaCl==1.1.2
pyparsing==2.2.0
python-daemon==2.1.2
python-dateutil==2.6.1
pythonz-bd==1.11.4
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.18.3
requirements-parser==0.1.0
rsa==3.4.2
s3transfer==0.1.10
salt==2017.7.0
scandir==1.5
scikit-learn==0.18.2
scipy==0.19.1
seaborn==0.8
shutilwhich==1.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.13
stevedore==1.25.0
subprocess32==3.2.7
TBB==0.1
tensorflow==1.0.1
Theano==0.9.0
thrift==0.10.0
toml==0.9.2
tornado==4.5.1
traitlets==4.3.2
typing==3.6.1
urllib3==1.22
uWSGI==2.0.15
vine==1.1.4
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
Werkzeug==0.12.2
wrapt==1.10.10
xdot==0.8
yasm==0.0
