amqp==2.1.4
ansible==2.2.0.0
anyjson==0.3.3
apache-libcloud==1.5.0
appnope==0.1.0
astroid==1.4.9
aws-shell==0.1.1
awscli==1.11.36
backports-abc==0.5
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.5.0.2
boto3==1.4.3
botocore==1.4.93
cached-property==1.3.0
celery==4.0.2
certifi==2016.9.26
cffi==1.9.1
click==6.7
colorama==0.3.7
configobj==5.0.6
configparser==3.5.0
cryptography==1.7.1
cycler==0.10.0
Cython==0.25.2
decorator==4.0.10
docutils==0.13.1
ecdsa==0.13
enum34==1.1.6
Fabric==1.13.1
Flask==0.12
Flask-Cache==0.13.1
Flask-Hashing==1.1
funcsigs==1.0.2
futures==3.0.5
gevent==1.2.0
gnureadline==6.3.3
greenlet==0.4.11
idna==2.2
ipaddress==1.0.17
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.3
jmespath==0.9.0
Keras==1.2.0
kombu==4.0.2
lazy-object-proxy==1.2.2
lockfile==0.12.2
locustio==0.7.5
luigi==2.4.0
M2Crypto==0.25.1
MarkupSafe==0.23
matplotlib==1.5.3
mccabe==0.5.3
mercurial==4.0.2
mock==2.0.0
msgpack-python==0.4.8
mysql-connector==2.1.4
MySQL-python==1.2.5
mysqlclient==1.3.9
nltk==3.2.2
nose==1.3.7
numpy==1.11.3
ordereddict==1.1
pandas==0.19.2
paramiko==2.1.1
path.py==10.0
pathlib2==2.2.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
pipdeptree==0.9.0
prompt-toolkit==1.0.9
protobuf==3.1.0.post1
pssh==2.3.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
Pygments==2.1.3
pylint==1.6.4
pyparsing==2.1.10
python-daemon==2.1.2
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
requests==2.12.4
rsa==3.4.2
s3transfer==0.1.10
salt==2016.11.1
scandir==1.4
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.4
stevedore==1.19.1
TBB==0.1
Theano==0.8.2
thrift==0.9.3
tornado==4.4.2
traitlets==4.3.1
typing==3.5.3.0
uWSGI==2.0.14
vine==1.1.3
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
Werkzeug==0.11.15
wrapt==1.10.8
xdot==0.7
