amqp==2.0.3
ansible==2.1.1.0
anyjson==0.3.3
apache-libcloud==1.1.0
appnope==0.1.0
aws-shell==0.1.1
awscli==1.10.50
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
boto3==1.3.1
botocore==1.4.40
cached-property==1.3.0
celery==3.1.23
certifi==2016.2.28
cffi==1.7.0
click==6.6
colorama==0.3.7
configobj==5.0.6
cryptography==1.4
cycler==0.10.0
decorator==4.0.10
docutils==0.12
ecdsa==0.13
enum34==1.1.6
Fabric==1.12.0
Flask==0.11.1
funcsigs==1.0.2
futures==3.0.5
gevent==1.1.2
gnureadline==6.3.3
greenlet==0.4.10
idna==2.1
ipaddress==1.0.16
ipython==5.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
Keras==1.0.6
kombu==3.0.35
lockfile==0.12.2
locustio==0.7.5
luigi==2.2.0
M2Crypto==0.25.1
MarkupSafe==0.23
matplotlib==1.5.1
mercurial==3.8.4
mock==2.0.0
msgpack-python==0.4.7
MySQL-python==1.2.5
mysqlclient==1.3.7
nose==1.3.7
numpy==1.11.1
ordereddict==1.1
pandas==0.18.1
paramiko==2.0.2
path.py==8.2.1
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.0
pickleshare==0.7.3
pipdeptree==0.6.0
prompt-toolkit==1.0.3
protobuf==2.6.1
pssh==2.3.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
Pygments==2.1.3
pyparsing==2.1.5
python-daemon==2.1.1
python-dateutil==2.5.3
pytz==2016.6.1
PyYAML==3.11
pyzmq==15.3.0
requests==2.10.0
rsa==3.4.2
s3transfer==0.0.1
salt==2016.3.1
scikit-learn==0.17.1
scipy==0.18.0
seaborn==0.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.0.14
stevedore==1.16.0
Theano==0.8.2
thrift==0.9.3
tornado==4.4.1
traitlets==4.2.2
typing==3.5.2.2
vboxapi==1.0
vine==1.1.1
virtualenv==15.0.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
wcwidth==0.1.7
Werkzeug==0.11.10
xdot==0.7
